#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.11496425574871086 -0.9795273733657667 -0.16525539243034368 1.909193280843176
  position -2.8945630287622257 0.8192092302407795 -1.2858683758835616
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 4 5
  floorAppearance NULL
}
Robot {
  translation -1.2971891555825923 0.046590530135324264 -0.318254939443776
  rotation 6.977877609317179e-05 -0.9999990458520127 0.0013796470514800612 -0.13532649143296016
  scale 1.16937 1.16937 1.16937
  children [
    Transform {
      translation -0.033 0 0.1
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.03
          }
        }
      ]
    }
    Transform {
      translation -0.002 0 0.1
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.03
          }
        }
      ]
    }
    Transform {
      translation 0.03 0 0.1
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.03
          }
        }
      ]
    }
    DEF DS_MID DistanceSensor {
      translation -0.0025 -0.0080003 0.112238
      rotation 0.019098908847140886 -0.019083308839914537 -0.9996354630586937 1.57117
      name "ds_mid"
      type "infra-red"
    }
    DEF BODY Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        baseColorMap ImageTexture {
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
    DEF WHEEL1 HingeJoint {
      jointParameters HingeJointParameters {
        position 39966.236502676
        anchor 0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
          maxVelocity 50
        }
      ]
      endPoint Solid {
        translation 0.06 0 0.05
        rotation 0.4647752738788002 -0.4647769810924372 -0.7536353910462846 4.433236526543217
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 1 1 0.498039
              baseColorMap ImageTexture {
              }
              roughness 1
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
              subdivision 24
            }
          }
        ]
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 0.0317489558537527 -0.00025492532959334126 0.228007898850351
        angularVelocity 4.96735839369768 0.14484093621164074 -0.5826966914193754
      }
    }
    DEF WHEEL2 HingeJoint {
      jointParameters HingeJointParameters {
        position 9642.878361849327
        anchor -0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
          maxVelocity 50
        }
      ]
      endPoint Solid {
        translation -0.06 0 0.05
        rotation 0.6183281806030397 -0.6183304518534377 -0.4851161854472163 4.04492940204985
        children [
          USE WHEEL
        ]
        name "solid(1)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 0.034428263551742264 -0.0009773909957873765 0.23291463658077505
        angularVelocity 4.946081898137749 0.15860725584565505 -0.7397642442643573
      }
    }
    DEF WHEEL3 HingeJoint {
      jointParameters HingeJointParameters {
        position 39887.94968598358
        anchor 0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
          maxVelocity 50
        }
      ]
      endPoint Solid {
        translation 0.06 0 -0.05
        rotation 0.6732728502897206 -0.6732753233635292 0.30562069303712197 2.548383940467737
        children [
          USE WHEEL
        ]
        name "solid(2)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 0.027517394334335726 -0.0001840781363940733 0.2302034373033463
        angularVelocity 4.967359301359462 0.14483934804507625 -0.5826957745700843
      }
    }
    DEF WHEEL4 HingeJoint {
      jointParameters HingeJointParameters {
        position 9598.12852550287
        anchor -0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
          maxVelocity 50
        }
      ]
      endPoint Solid {
        translation -0.06 0 -0.05
        rotation -0.6927722117324064 0.6927747564305584 0.20032423593756737 2.746179457019269
        children [
          USE WHEEL
        ]
        name "solid(3)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 0.03020268216982097 -0.0009061969825540593 0.2351117066506073
        angularVelocity 4.94608303037181 0.1586081256668681 -0.7397627669240046
      }
    }
    DEF DS_RIGHT DistanceSensor {
      translation -0.0333537 -0.0080002 0.111093
      rotation 0.019100004946372755 -0.01909290494453405 -0.9996352588778706 1.57117
      name "ds_right"
      type "infra-red"
    }
    DEF DS_LEFT DistanceSensor {
      translation 0.0303818 -0.0079998 0.109992
      rotation 0.019100005165174124 -0.01909230516309183 0.9996352703292586 -1.5711653071795864
      name "ds_left"
      type "infra-red"
    }
  ]
  boundingObject USE BODY
  physics Physics {
    density -1
    mass 1
  }
  controller "new_controller"
  linearVelocity 0.0309746843041011 -0.0005805164116486105 0.23156002993278185
  angularVelocity 0.0012759192743715777 0.03703759081096325 0.005034289947823716
}
Solid {
  translation -0.4 0 0
  rotation 1 0 0 -1.57
  scale 0.05 0.05 0.05
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                18.165 -25.087 0, 17.618 -27.038 0, 17.54 -25.005 0, 55.728 5.265 0, 54.71 4.135 0, 55.38 5.255 0, 56.302 5.083 0, 56.07 5.235 0, 56.51 4.895 0, 56.611 4.706 0, 56.68 4.505 0, 56.666 4.196 0, 55.244 5.202 0, 54.714 4.416 0, 54.93 4.919 0, 54.77 4.695 0, 55.12 5.125 0, -9.42 3.066 0, -9.99 3.065 0, -9.99 3.065 0.1, -9.42 3.066 0.1, 16.346 -26.747 0, 17.058 -24.889 0, 17.07 -26.945 0, 18.17 -27.105 0, 5.83 16.375 0, 5.277 14.998 0, 5.277 14.998 0.1, 5.83 16.375 0.1, 55.38 5.255 0.1, 55.728 5.265 0.1, 55.244 5.202 0.1, -15.341 1.921 0, -15.341 1.921 0.1, -16.38 2.315 0.1, -16.38 2.315 0, 54.859 3.818 0, 54.859 3.818 0.1, 54.71 4.135 0.1, -14.29 1.565 0, -14.29 1.565 0.1, -13.255 1.363 0, -13.255 1.363 0.1, 16.286 -6.016 0.1, 16.36 -5.935 0.1, 14.762 -4.773 0.1, 16.24 -6.125 0, 14.37 -5.355 0, 16.286 -6.016 0, 14.762 -4.773 0, 16.36 -5.935 0, 16.249 -6.404 0, 14.253 -6.285 0, -13.69 3.475 0, -14.641 3.79 0, -14.641 3.79 0.1, -13.69 3.475 0.1, 16.28 -6.685 0, 14.29 -6.905 0, 16.023 -3.978 0, 15.54 -4.065 0, -12.829 3.316 0, -12.829 3.316 0.1, -11.96 3.195 0.1, 14.37 -5.355 0.1, 16.24 -6.125 0.1, 14.298 -5.507 0.1, 14.25 -5.665 0.1, 14.253 -6.285 0.1, 16.249 -6.404 0.1, 14.29 -6.905 0.1, 16.28 -6.685 0.1, 14.472 -7.967 0.1, -16.181 11.889 0, -16.64 11.735 0, -16.64 11.735 0.1, -17.328 11.35 0, -17.328 11.35 0.1, 14.298 -5.507 0, 14.25 -5.665 0, 15.35 -4.126 0, 15.18 -4.215 0, 56.61 3.895 0, 56.448 3.67 0, 55.986 3.365 0, 56.25 3.475 0, 55.71 3.305 0, 55.373 3.391 0, 55.06 3.535 0, -17.98 10.915 0, -17.98 10.915 0.1, 4.679 -7.776 0, 5.22 -7.765 0, 5.07 -9.765 0, 6.004 -7.864 0, 5.477 -9.794 0, 4.734 -9.775 0, 4.14 -7.825 0, 55.06 3.535 0.1, -18.464 10.358 0, -18.464 10.358 0.1, 55.373 3.391 0.1, -18.89 9.755 0, -18.89 9.755 0.1, 55.71 3.305 0.1, -19.1 9.21 0, -19.1 9.21 0.1, 55.986 3.365 0.1, -19.24 8.645 0, -19.24 8.645 0.1, 56.25 3.475 0.1, 56.448 3.67 0.1, 9.399 -12.331 0, 7.377 -12.681 0, 9.13 -11.515 0, 7.918 -9.077 0, 6.294 -10.244 0, 7.55 -8.635 0, 56.61 3.895 0.1, -16.72 9.345 0, -16.72 9.345 0.1, -16.956 9.051 0.1, -16.956 9.051 0, -17.16 8.735 0.1, -17.16 8.735 0, 41.91 -7.065 0, 41.91 -7.065 0.1, 42.335 -7.812 0.1, 42.335 -7.812 0, 9.923 -18.678 0, 9.35 -17.605 0, 11.22 -16.875 0, 10.73 -15.475 0, 10.969 -16.178 0, 8.87 -16.225 0, 8.338 -15.051 0, 10.198 -14.311 0, 9.67 -13.145 0, 7.81 -13.875 0, -17.23 8.514 0.1, -17.23 8.514 0, 41.369 -6.315 0, 41.369 -6.315 0.1, -17.27 8.285 0.1, -17.27 8.285 0, 40.8 -5.585 0.1, 14.68 -9.025 0, 14.472 -7.967 0, 16.457 -7.692 0, 14.87 -9.85 0, 16.65 -8.695 0, -17.259 7.269 0.1, 38.671 -3.776 0, 38.671 -3.776 0.1, 39.23 -4.145 0.1, -19.255 7.35 0.1, -19.255 7.35 0, 38.1 -3.425 0, 38.1 -3.425 0.1, -19.2 6.055 0.1, 37.471 -3.122 0, 37.471 -3.122 0.1, 6.5 -10.515 0, 8.25 -9.545 0, 6.736 -10.995 0, 6.95 -11.485 0, -19.2 6.055 0, 36.83 -2.845 0, 36.83 -2.845 0.1, -19.055 5.332 0, -19.055 5.332 0.1, 36.279 -2.676 0, 36.279 -2.676 0.1, -18.85 4.625 0, -18.85 4.625 0.1, 6.07 -9.985 0, 8.708 -10.521 0, 35.72 -2.535 0, 35.72 -2.535 0.1, 5.88 -9.845 0, 6.77 -8.025 0, 5.98 -9.906 0, -17.259 7.269 0, 34.1 -2.277 0, 34.1 -2.277 0.1, 7.176 -8.303 0, -17.21 6.255 0.1, -17.21 6.255 0, 0.813 -9.127 0.1, 0.35 -9.445 0.1, 1.764 -10.889 0.1, 4.679 -7.776 0.1, 4.14 -7.825 0.1, 4.734 -9.775 0.1, 4.4 -9.805 0.1, -17.099 5.75 0.1, -17.099 5.75 0, 40.531 -8.682 0, 40.17 -8.053 0, 4.4 -9.805 0, 35.668 -4.585 0, 36.09 -4.705 0, 36.574 -4.91 0, 37.05 -5.135 0, 37.568 -5.438 0, 35.24 -4.485 0, 4.77 13.605 0, 4.77 13.605 0.1, 0.813 -9.127 0, 1.28 -8.815 0, 2.18 -10.605 0, 4.676 13.138 0, 4.676 13.138 0.1, 4.62 12.665 0, 4.62 12.665 0.1, 2.69 -8.175 0, 3.41 -7.982 0, 3.826 -9.936 0, 39.23 -6.836 0, 40.8 -5.585 0, 39.714 -7.433 0, 3.26 -10.095 0, 7.05 13.835 0, 7.05 13.835 0.1, 6.839 13.392 0.1, 6.839 13.392 0, 38.663 -6.287 0, 40.378 -5.142 0, 38.07 -5.765 0, 39.59 -4.424 0, 2.714 -10.337 0, 1.977 -8.478 0, 7.67 15.575 0.1, 7.67 15.575 0, 8.044 16.308 0.1, 8.044 16.308 0, 1.764 -10.889 0, 1.35 -11.175 0, 0.35 -9.445 0, 6.66 12.945 0.1, 6.66 12.945 0, 0.824 -11.455 0, 0.3 -11.735 0, -0.166 -9.714 0, 7.354 14.707 0.1, 7.354 14.707 0, 39.23 -4.145 0, 39.94 -4.715 0, 0.089 -11.888 0, -1.047 -10.246 0, 4.599 11.604 0.1, 4.599 11.604 0, 33.634 -4.229 0, 4.92 9.105 0, 4.431 9.017 0, 4.431 9.017 0.1, 4.62 10.545 0, 4.62 10.545 0.1, 4.92 9.105 0.1, 41.38 -11.115 0, 43.354 -11.809 0, 41.369 -11.631 0, 4.813 9.781 0, 4.813 9.781 0.1, 10.51 -19.745 0, 12.067 -18.468 0, 41.31 -10.638 0, 43.296 -10.362 0, 6.62 8.375 0, 6.62 8.375 0.1, 6.517 8.305 0.1, 6.517 8.305 0, 42.73 -8.575 0, 42.965 -9.15 0, 41.051 -9.741 0, 13.353 -20.947 0, 11.261 -21.268 0, 12.93 -20.055 0, 13.78 -21.835 0, 12.02 -22.785 0, 9.105 -16.918 0, 6.42 8.235 0.1, 6.42 8.235 0, 6.803 8.677 0.1, 6.803 8.677 0, -16.95 5.255 0.1, -16.95 5.255 0, 43.38 -10.995 0, 43.17 -9.735 0, 41.21 -10.165 0, 43.27 -12.615 0, 41.33 -12.145 0, 40.87 -9.325 0, 6.93 8.995 0, 6.93 8.995 0.1, -16.8 4.948 0.1, -16.8 4.948 0, -16.61 4.675 0.1, -16.61 4.675 0, 8.708 -10.521 0.1, 6.95 -11.485 0.1, 9.13 -11.515 0.1, 7.55 -8.635 0.1, 7.176 -8.303 0.1, 6.07 -9.985 0.1, -16.11 4.39 0, 7.377 -12.681 0.1, -18.523 3.966 0.1, -18.523 3.966 0, -18.14 3.345 0, -18.14 3.345 0.1, -17.763 3.041 0, -17.763 3.041 0.1, 43.052 -13.298 0, 42.76 -13.945 0, 41.17 -12.715 0, 42.247 -14.473 0, 40.966 -12.951 0, 41.67 -14.935 0, 40.73 -13.155 0, 40.64 -15.42 0, 39.984 -13.525 0, 41.266 -12.437 0, 6.606 11.863 0, 6.606 11.863 0.1, -17.35 2.775 0, -17.35 2.775 0.1, -16.871 2.534 0, -16.871 2.534 0.1, 6.62 10.775 0, 6.784 9.88 0.1, 6.784 9.88 0, 6.62 10.775 0.1, -3.18 -1.625 0, -3.333 -1.965 0, -3.333 -1.965 0.1, -3.18 -1.625 0.1, -3.148 -1.416 0, -3.148 -1.416 0.1, 1.068 9.76 0, 0.54 10.015 0, 0.54 10.015 0.1, 1.068 9.76 0.1, -3.15 -1.205 0, -3.15 -1.205 0.1, 38.329 -13.881 0, 38.143 -15.88 0, 37.95 -13.845 0, -3.262 -0.925 0, -3.262 -0.925 0.1, 1.6 9.515 0, 1.6 9.515 0.1, 38.71 -13.895 0, 38.66 -15.905 0, -3.42 -0.675 0, -3.42 -0.675 0.1, 38.967 -13.889 0, 2.355 9.279 0, 2.355 9.279 0.1, 39.22 -13.855 0, 39.58 -15.835 0, 3.12 9.075 0, 3.12 9.075 0.1, 3.473 9.037 0, 3.473 9.037 0.1, -1.175 -1.59 0, -1.175 -1.59 0.1, -1.3 -2.355 0, 3.83 9.025 0, 3.83 9.025 0.1, -1.15 -0.825 0, -1.15 -0.825 0.1, -1.469 -0.053 0, -1.469 -0.053 0.1, 39.124 -15.892 0, 37.63 -15.825 0, 16.23 7.355 0, 16.23 7.355 0.1, 15.993 6.915 0.1, 15.993 6.915 0, -3.793 -2.706 0, -4.09 -3.105 0, -4.09 -3.105 0.1, -3.793 -2.706 0.1, 15.78 6.465 0.1, 15.78 6.465 0, 34.81 -15.145 0, 32.78 -14.377 0, 34.44 -12.895 0, -3.51 -2.295 0, -3.51 -2.295 0.1, 34.957 -13.084 0, 10.198 -14.311 0.1, 9.67 -13.145 0.1, 8.338 -15.051 0.1, 7.81 -13.875 0.1, 9.399 -12.331 0.1, 8.87 -16.225 0.1, 10.73 -15.475 0.1, 10.969 -16.178 0.1, 35.48 -13.255 0, 36.213 -15.512 0, 36.712 -13.563 0, 33.051 -12.335 0, 15.09 -10.665 0.1, 16.83 -9.427 0.1, 14.87 -9.85 0.1, 14.68 -9.025 0.1, 16.65 -8.695 0.1, -1.83 -3.385 0, -1.83 -3.385 0.1, -2.181 -3.887 0.1, -2.181 -3.887 0, -1.542 -2.879 0, -1.542 -2.879 0.1, -1.3 -2.355 0.1, -4.405 -3.451 0, -4.72 -3.795 0, -4.72 -3.795 0.1, -4.405 -3.451 0.1, 22.512 19.432 0, 22.92 19.055 0, 21.29 17.855 0, 23.224 18.467 0, 21.187 17.934 0, 22.05 19.745 0, 21.07 17.995 0, 20.837 20.157 0, 8.25 -9.545 0.1, 6.736 -10.995 0.1, 7.918 -9.077 0.1, 6.5 -10.515 0.1, -5.128 -4.337 0, 6.294 -10.244 0.1, 21.46 16.805 0, 23.42 16.395 0, 21.378 16.471 0, -4.162 -0.227 0, -4.162 -0.227 0.1, 21.475 17.14 0, 23.47 17.122 0, 5.98 -9.906 0.1, 21.46 17.475 0, -5.55 -4.865 0, -6.874 -6.097 0, -6.874 -6.097 0.1, -5.55 -4.865 0.1, -5.128 -4.337 0.1, 6.77 -8.025 0.1, 6.004 -7.864 0.1, 5.88 -9.845 0.1, 21.388 17.671 0, 23.273 15.833 0, 3.26 -10.095 0.1, 3.826 -9.936 0.1, 2.69 -8.175 0.1, 3.41 -7.982 0.1, 5.07 -9.765 0.1, 5.477 -9.794 0.1, 5.22 -7.765 0.1, -4.16 -6.305 0, -4.16 -6.305 0.1, -5.542 -7.595 0.1, -5.542 -7.595 0, 23.45 17.845 0, -2.869 -4.726 0, -2.869 -4.726 0.1, -3.19 -5.075 0, -2.55 -4.375 0, -2.55 -4.375 0.1, 19.1 18.565 0, 19.6 20.505 0, 20.089 18.294 0, -3.668 -5.698 0, -3.668 -5.698 0.1, -3.19 -5.075 0.1, 16.92 20.718 0, 18.07 20.675 0, 17.95 18.675 0, 18.838 20.608 0, 18.527 18.633 0, -9.176 -8.005 0, -10.13 -8.705 0, -10.13 -8.705 0.1, -9.176 -8.005 0.1, -8.23 -7.295 0, -8.23 -7.295 0.1, 2.714 -10.337 0.1, 1.977 -8.478 0.1, 1.28 -8.815 0.1, -0.11 -12.055 0.1, -0.11 -12.055 0, 16.59 -24.735 0, 16.59 -24.735 0.1, 17.058 -24.889 0.1, 2.18 -10.605 0.1, 17.54 -25.005 0.1, 18.165 -25.087 0.1, -1.047 -10.246 0.1, -1.4 -10.525 0.1, 0.089 -11.888 0.1, -6.96 -8.845 0, -6.96 -8.845 0.1, -0.166 -9.714 0.1, 16.023 -3.978 0.1, 16.51 -3.925 0.1, 1.35 -11.175 0.1, 0.824 -11.455 0.1, 0.3 -11.735 0.1, -0.68 -9.985 0.1, -0.68 -9.985 0, 15.54 -4.065 0.1, 15.35 -4.126 0.1, -1.4 -10.525 0, 15.526 0.11 0.1, 16.18 -0.265 0, 16.18 -0.265 0.1, -1.838 -10.948 0, -1.838 -10.948 0.1, 17.648 -0.792 0.1, -2.26 -11.385 0, -2.26 -11.385 0.1, 16.717 -5.952 0.1, 9.105 -16.918 0.1, -2.916 -12.165 0, -2.916 -12.165 0.1, 11.22 -16.875 0.1, -2.911 -15.171 0, -2.911 -15.171 0.1, -3.77 -15.975 0.1, -3.77 -15.975 0, -2.1 -14.305 0, -2.1 -14.305 0.1, 12.93 -20.055 0.1, 12.067 -18.468 0.1, 10.51 -19.745 0.1, 9.923 -18.678 0.1, 13.353 -20.947 0.1, 11.261 -21.268 0.1, 9.35 -17.605 0.1, -0.732 -12.694 0, -0.732 -12.694 0.1, 15.18 -4.215 0.1, -1.719 -13.827 0, -1.719 -13.827 0.1, -1.34 -13.345 0, -1.34 -13.345 0.1, 12.02 -22.785 0.1, -6.343 -15.084 0, -7.86 -15.855 0, -7.86 -15.855 0.1, -6.343 -15.084 0.1, 13.78 -21.835 0.1, 12.388 -23.383 0.1, -4.85 -14.285 0, -4.85 -14.285 0.1, -4.189 -13.642 0, -4.189 -13.642 0.1, 12.78 -23.965 0.1, 13.161 -24.443 0.1, 14.4 -22.785 0.1, 14.08 -22.317 0.1, -3.57 -12.945 0, -3.57 -12.945 0.1, 14.722 -23.187 0.1, 13.56 -24.905 0.1, 15.06 -23.575 0.1, 13.981 -25.311 0.1, 15.363 -23.863 0.1, 16.83 18.716 0, 15.71 18.745 0, 15.77 20.745 0, 19.45 13.605 0, 19.74 11.279 0, 18.44 12.8 0, 20.116 14.381 0, 21.573 13.019 0, 14.4 -22.785 0, 14.722 -23.187 0, 13.161 -24.443 0, 20.74 15.195 0, 22.33 13.975 0, 15.06 -23.575 0, 13.56 -24.905 0, 21.27 16.145 0, 23.08 15.285 0, 21.019 15.662 0, 15.363 -23.863 0, 13.981 -25.311 0, 15.68 -24.135 0, 14.42 -25.695 0, 14.08 -22.317 0, 12.78 -23.965 0, 16.126 -24.451 0, 15.018 -26.121 0, 22.725 14.618 0, 12.388 -23.383 0, 20.77 12.105 0, 18.7 10.465 0, 17.991 9.757 0, 16.619 11.218 0, 17.32 9.015 0, 15.86 10.395 0, 16.759 8.196 0, 15.166 9.393 0, 15.64 -26.505 0, 17.42 12.005 0, -4.851 9.983 0, -5.41 10.115 0, -4.95 12.065 0, -6.368 10.287 0, -6.028 12.259 0, 18.38 1.068 0, 17.648 -0.792 0, 17.11 1.515 0, -7.11 12.405 0, 22.545 0.014 0, 22.064 -1.933 0, 19.67 0.675 0, 15.553 5.758 0.1, 15.553 5.758 0, 15.35 5.045 0.1, 15.35 5.045 0, -7.33 10.415 0, 19.14 -1.255 0, 15.263 4.641 0.1, 15.263 4.641 0, 14.099 18.754 0, 14.089 20.755 0, 15.2 4.235 0.1, 15.2 4.235 0, -11.651 -9.908 0, -11.651 -9.908 0.1, -13.15 -11.135 0, -13.15 -11.135 0.1, -4.291 11.905 0, -4.3 9.825 0, -3.64 11.715 0, -1.546 10.877 0, 14.215 7.817 0, 14.215 7.817 0.1, 14.51 8.365 0.1, 13.95 7.255 0, 13.95 7.255 0.1, -10.094 12.436 0, -10.194 10.438 0, -13.08 12.415 0, -13.524 -11.562 0, -13.524 -11.562 0.1, 13.681 6.444 0, 13.681 6.444 0.1, -13.89 -11.995 0, -13.89 -11.995 0.1, 13.44 5.625 0, 13.44 5.625 0.1, -13.06 10.415 0, -9.367 -10.71 0, -9.367 -10.71 0.1, 13.316 5.062 0, 13.316 5.062 0.1, -13.556 10.37 0, -13.711 12.362 0, 13.22 4.495 0, 13.22 4.495 0.1, -14.05 10.305 0, -14.34 12.285 0, -11.77 -12.575 0, -11.77 -12.575 0.1, -14.637 10.196 0, -15.027 12.158 0, -12.171 -13.024 0.1, -12.171 -13.024 0, 15.173 3.539 0, 15.173 3.539 0.1, -15.22 10.075 0, 15.23 2.875 0.1, 15.23 2.875 0, -8.844 -16.491 0.1, -8.844 -16.491 0, 15.612 2.493 0.1, 15.612 2.493 0, -15.58 9.976 0, -15.71 12.015 0, -14.326 -12.365 0, -14.326 -12.365 0.1, 16.07 2.155 0, 16.07 2.155 0.1, -15.93 9.855 0, -14.76 -12.735 0, -14.76 -12.735 0.1, 13.198 3.82 0, -15.147 -13.171 0, -15.147 -13.171 0.1, 16.579 1.816 0, -15.51 -13.625 0, -15.51 -13.625 0.1, 13.198 3.82 0.1, -16.337 9.616 0, -15.805 -14.117 0, -15.805 -14.117 0.1, 13.2 3.145 0, 13.2 3.145 0.1, 13.225 2.723 0, 13.225 2.723 0.1, -12.975 -13.841 0, -12.975 -13.841 0.1, -13.39 -14.195 0.1, -13.39 -14.195 0, -6.08 0.535 0, -5.48 2.445 0, -5.504 0.372 0, -4.784 2.233 0, -4.94 0.175 0, 13.27 2.305 0, 13.27 2.305 0.1, -12.56 -13.485 0, -12.56 -13.485 0.1, 13.331 2.06 0, 13.331 2.06 0.1, 13.43 1.835 0, 13.43 1.835 0.1, 14.146 1.168 0, 14.146 1.168 0.1, -16.07 -14.625 0.1, -16.07 -14.625 0, -16.26 -15.165 0, -16.26 -15.165 0.1, 14.9 0.535 0, 14.9 0.535 0.1, -9.04 1.065 0, -7.162 2.771 0, -7.557 0.817 0, -4.1 1.985 0, -3.449 1.657 0, -2.81 1.305 0, -2.328 1.011 0, -1.89 0.675 0, 15.526 0.11 0, -13.665 -14.508 0, -13.665 -14.508 0.1, -15.58 4.145 0, -13.92 -14.835 0.1, -13.92 -14.835 0, -14.1 -15.15 0.1, -14.1 -15.15 0, 0.77 7.695 0, 0.77 7.695 0.1, 0.228 7.946 0.1, 0.228 7.946 0, -14.26 -15.475 0.1, -14.26 -15.475 0, 1.695 7.391 0, 1.695 7.391 0.1, -10.695 1.134 0, -10.12 1.075 0, -11.27 1.195 0, -10.52 3.124 0, -14.367 -15.798 0.1, -14.367 -15.798 0, 2.63 7.125 0, 2.63 7.125 0.1, -14.45 -16.125 0.1, -14.45 -16.125 0, 3.188 7.053 0, 3.188 7.053 0.1, 3.75 7.025 0, 3.75 7.025 0.1, -16.41 -15.715 0.1, -16.41 -15.715 0, -11.506 3.187 0, -11.05 3.185 0, 4.792 7.096 0, 4.792 7.096 0.1, -16.454 -16.315 0, -16.454 -16.315 0.1, -11.741 1.195 0, 5.82 7.225 0, 5.82 7.225 0.1, -9.58 1.076 0, 6.054 7.379 0, 6.054 7.379 0.1, -6.87 -17.595 0.1, -8.151 -18.507 0.1, -8.151 -18.507 0, -6.87 -17.595 0, 6.25 7.585 0, 6.25 7.585 0.1, -5.31 -16.797 0, -5.31 -16.797 0.1, -12.21 1.205 0, -11.96 3.195 0, -8.85 3.055 0, 6.339 7.907 0, 6.339 7.907 0.1, -11.82 -19.875 0, -11.82 -19.875 0.1, -12.682 -19.814 0, 30.154 -1.507 0, 27.83 -0.995 0, 27.83 -0.995 0.1, 30.154 -1.507 0.1, -11.173 -19.862 0, -11.173 -19.862 0.1, -10.53 -19.805 0, -10.53 -19.805 0.1, 32.48 -2.015 0, 32.48 -2.015 0.1, 15.09 -10.665 0, 40.378 -5.142 0.1, 39.94 -4.715 0.1, 39.59 -4.424 0.1, 40.17 -8.053 0.1, 39.714 -7.433 0.1, 39.23 -6.836 0.1, 38.663 -6.287 0.1, 38.07 -5.765 0.1, 37.568 -5.438 0.1, 37.05 -5.135 0.1, 36.574 -4.91 0.1, 36.09 -4.705 0.1, 35.668 -4.585 0.1, 35.24 -4.485 0.1, 33.634 -4.229 0.1, 43.354 -11.809 0.1, 43.38 -10.995 0.1, 43.296 -10.362 0.1, 43.17 -9.735 0.1, 42.965 -9.15 0.1, 42.73 -8.575 0.1, 41.33 -12.145 0.1, 41.369 -11.631 0.1, 41.38 -11.115 0.1, 41.31 -10.638 0.1, 41.21 -10.165 0.1, 41.051 -9.741 0.1, 41.67 -14.935 0.1, 42.247 -14.473 0.1, 42.76 -13.945 0.1, 43.052 -13.298 0.1, -9.97 -19.639 0, -9.97 -19.639 0.1, -9.43 -19.415 0, -9.43 -19.415 0.1, -11.71 -17.875 0, -12.402 -17.834 0.1, -11.71 -17.875 0.1, -11.264 -17.864 0, -11.264 -17.864 0.1, 26.63 -0.801 0, 25.43 -0.605 0, 25.43 -0.605 0.1, 26.63 -0.801 0.1, -10.82 -17.825 0, -10.82 -17.825 0.1, -10.575 -17.74 0.1, -9.81 -17.155 0, -9.81 -17.155 0.1, -10.575 -17.74 0, 29.724 -3.462 0, 29.724 -3.462 0.1, 27.42 -2.955 0.1, 27.42 -2.955 0, -10.34 -17.625 0, -10.34 -17.625 0.1, 32.03 -3.965 0, 32.03 -3.965 0.1, -10.075 -17.392 0, -10.075 -17.392 0.1, 26.209 -2.762 0, 26.209 -2.762 0.1, 25 -2.565 0.1, 25 -2.565 0, 22.545 0.014 0.1, -16.328 -17.534 0, -16.17 -18.145 0, -16.328 -17.534 0.1, -16.17 -18.145 0.1, 17.114 -3.995 0, 16.51 -3.925 0, 17.114 -3.995 0.1, -16.081 -18.361 0, -16.081 -18.361 0.1, -15.96 -18.555 0.1, -14.462 -16.425 0.1, -14.462 -16.425 0, 19.14 -1.255 0.1, 22.064 -1.933 0.1, -14.45 -16.725 0.1, -14.45 -16.725 0, -14.396 -17.023 0.1, -14.396 -17.023 0, 22.579 -8.797 0.1, 20.33 -7.465 0.1, 20.33 -7.465 0, -14.31 -17.305 0.1, -14.31 -17.305 0, 19.804 -7.177 0.1, 19.804 -7.177 0, -14.168 -17.418 0, -14.168 -17.418 0.1, 19.27 -6.905 0.1, 19.27 -6.905 0, 18.18 -6.444 0.1, 18.18 -6.444 0, -14 -17.505 0, -14 -17.505 0.1, 17.08 -6.015 0.1, 17.08 -6.015 0, -13.549 -17.649 0, -13.549 -17.649 0.1, 23.006 -6.742 0, 23.006 -6.742 0.1, 25.83 -8.395 0.1, 43.27 -12.615 0.1, 16.717 -5.952 0, 20.17 -5.115 0.1, 20.17 -5.115 0, 40.966 -12.951 0.1, 41.17 -12.715 0.1, 41.266 -12.437 0.1, 18.952 -4.584 0, 18.952 -4.584 0.1, 17.71 -4.115 0, 17.71 -4.115 0.1, 31.67 -11.755 0.1, 33.051 -12.335 0.1, 40.87 -9.325 0.1, 40.531 -8.682 0.1, 38.143 -15.88 0.1, 37.63 -15.825 0.1, 38.66 -15.905 0.1, 39.124 -15.892 0.1, 39.58 -15.835 0.1, 40.64 -15.42 0.1, 36.712 -13.563 0.1, 37.95 -13.845 0.1, 38.329 -13.881 0.1, 38.71 -13.895 0.1, 38.967 -13.889 0.1, 39.22 -13.855 0.1, 39.984 -13.525 0.1, -16.45 -16.915 0, 40.73 -13.155 0.1, 15.68 -24.135 0.1, 32.78 -14.377 0.1, 30.77 -13.555 0, 16.126 -24.451 0.1, -15.412 -18.974 0, 34.81 -15.145 0.1, -14.195 -19.556 0, 36.213 -15.512 0.1, -13.09 -17.765 0, -13.54 -19.715 0, -14.83 -19.345 0, 14.42 -25.695 0.1, 34.44 -12.895 0.1, 15.018 -26.121 0.1, 34.957 -13.084 0.1, -12.402 -17.834 0, 15.64 -26.505 0.1, 35.48 -13.255 0.1, 16.346 -26.747 0.1, -15.96 -18.555 0, 23.224 18.467 0.1, 23.45 17.845 0.1, 22.92 19.055 0.1, -1.546 10.877 0.1, 22.512 19.432 0.1, -3.64 11.715 0.1, 22.05 19.745 0.1, -4.291 11.905 0.1, 20.837 20.157 0.1, -4.95 12.065 0.1, 19.6 20.505 0.1, -6.028 12.259 0.1, 56.302 5.083 0.1, 56.51 4.895 0.1, 56.611 4.706 0.1, 56.07 5.235 0.1, 56.68 4.505 0.1, 56.666 4.196 0.1, 55.12 5.125 0.1, 54.93 4.919 0.1, 54.77 4.695 0.1, 54.714 4.416 0.1, -7.11 12.405 0.1, 23.42 16.395 0.1, -10.094 12.436 0.1, 23.47 17.122 0.1, -0.31 8.205 0, -0.31 8.205 0.1, -2.301 9.026 0.1, -2.301 9.026 0, -4.3 9.825 0.1, -4.851 9.983 0.1, -5.41 10.115 0.1, 21.378 16.471 0.1, 21.46 16.805 0.1, -6.368 10.287 0.1, 21.475 17.14 0.1, -7.33 10.415 0.1, 21.46 17.475 0.1, 12.49 18.745 0, 21.388 17.671 0.1, 21.29 17.855 0.1, 12.41 20.745 0, 21.187 17.934 0.1, 11.739 18.696 0, 11.568 20.688 0, 10.99 18.625 0, 21.07 17.995 0.1, 20.089 18.294 0.1, 18.838 20.608 0.1, 18.07 20.675 0.1, 16.92 20.718 0.1, -13.09 -17.765 0.1, 16.457 -7.692 0.1, 29.879 -10.762 0, 29.5 -10.495 0, 29.5 -10.495 0.1, 29.879 -10.762 0.1, 30.26 -11.025 0, 30.26 -11.025 0.1, -15.412 -18.974 0.1, 28.189 -9.698 0, 28.189 -9.698 0.1, -14.83 -19.345 0.1, 30.959 -11.402 0, 30.959 -11.402 0.1, -14.195 -19.556 0.1, 31.67 -11.755 0, -13.54 -19.715 0.1, -12.682 -19.814 0.1, -16.45 -16.915 0.1, 28.278 -12.123 0, 28.278 -12.123 0.1, 27.37 -11.525 0.1, 27.37 -11.525 0, 26.618 -11.08 0.1, 26.618 -11.08 0, 19.1 18.565 0.1, 25.344 -10.387 0, 25.344 -10.387 0.1, 24.83 -10.125 0.1, 24.83 -10.125 0, 18.527 18.633 0.1, 25.86 -10.645 0, 25.86 -10.645 0.1, 17.95 18.675 0.1, 16.83 18.716 0.1, 26.87 -8.915 0, 26.87 -8.915 0.1, 20.77 12.105 0.1, 21.573 13.019 0.1, 25.83 -8.395 0, 22.33 13.975 0.1, 22.725 14.618 0.1, 29.19 -12.715 0.1, 29.19 -12.715 0, 29.972 -13.151 0, 29.972 -13.151 0.1, 30.77 -13.555 0.1, 17.07 -26.945 0.1, 22.579 -8.797 0, 16.83 -9.427 0, 17.02 -10.155 0.1, 17.02 -10.155 0, 17.048 -10.234 0, 17.048 -10.234 0.1, 18.444 -14.122 0.1, 18.444 -14.122 0, 17.033 -10.195 0, 17.033 -10.195 0.1, 16.52 -14.678 0.1, 16.52 -14.678 0, 19.85 -18.005 0, 19.85 -18.005 0.1, -15.58 9.976 0.1, -15.22 10.075 0.1, -15.71 12.015 0.1, 20.484 -19.573 0.1, 20.484 -19.573 0, 17.971 -18.684 0, 17.985 -18.725 0, 17.985 -18.725 0.1, 17.971 -18.684 0.1, 18 -18.765 0, 18 -18.765 0.1, -10.194 10.438 0.1, -13.08 12.415 0.1, -13.06 10.415 0.1, 18.571 -20.121 0.1, 18.571 -20.121 0, -13.711 12.362 0.1, -13.556 10.37 0.1, -14.34 12.285 0.1, -14.05 10.305 0.1, 21.22 -22.465 0, 21.22 -22.465 0.1, 21.192 -23.688 0.1, 21.192 -23.688 0, -15.027 12.158 0.1, 21.183 -21.801 0, 21.183 -21.801 0.1, -14.637 10.196 0.1, 21.09 -21.145 0, 21.09 -21.145 0.1, -16.181 11.889 0.1, -16.337 9.616 0.1, -15.93 9.855 0.1, 19.207 -23.516 0, 19.17 -24.465 0, 19.17 -24.465 0.1, 19.207 -23.516 0.1, -2.328 1.011 0.1, -2.81 1.305 0.1, 19.22 -22.565 0, 19.22 -22.565 0.1, 23.273 15.833 0.1, 19.188 -22.021 0, 19.188 -22.021 0.1, 19.11 -21.485 0, 19.11 -21.485 0.1, 21.003 -25.4 0, 21.003 -25.4 0.1, 20.82 -25.865 0.1, 20.82 -25.865 0, 21.12 -24.905 0, 21.12 -24.905 0.1, -3.449 1.657 0.1, -4.1 1.985 0.1, -4.94 0.175 0.1, -4.784 2.233 0.1, -5.504 0.372 0.1, -5.48 2.445 0.1, -6.08 0.535 0.1, -7.162 2.771 0.1, -7.557 0.817 0.1, 18.68 -27.123 0, 18.68 -27.123 0.1, 18.17 -27.105 0.1, 19.19 -27.115 0, 19.19 -27.115 0.1, -9.04 1.065 0.1, 19.443 -27.07 0, 19.443 -27.07 0.1, -9.58 1.076 0.1, -8.85 3.055 0.1, 19.68 -26.985 0, 19.68 -26.985 0.1, 20.276 -26.45 0, 20.276 -26.45 0.1, 18.78 -25.115 0.1, 18.78 -25.115 0, 18.938 -24.993 0, 18.938 -24.993 0.1, 19.07 -24.825 0, 19.07 -24.825 0.1, 19.132 -24.65 0, 19.132 -24.65 0.1, 17.42 12.005 0.1, 16.619 11.218 0.1, 18.7 10.465 0.1, 18.44 12.8 0.1, -10.695 1.134 0.1, -10.12 1.075 0.1, -10.52 3.124 0.1, -11.27 1.195 0.1, -11.05 3.185 0.1, -11.506 3.187 0.1, -11.741 1.195 0.1, -16.11 4.39 0.1, -15.58 4.145 0.1, 20.116 14.381 0.1, 17.618 -27.038 0.1, 8.139 19.494 0, 8.63 19.805 0, 9.64 18.075 0, -12.21 1.205 0.1, 8.91 17.575 0, 9.267 17.835 0, 20.74 15.195 0.1, 21.019 15.662 0.1, 23.08 15.285 0.1, 21.27 16.145 0.1, 19.45 13.605 0.1, 19.74 11.279 0.1, 10.727 18.565 0, 10.281 20.509 0, 10.73 20.605 0, 9.84 20.385 0, 10.47 18.485 0, 9.228 20.108 0, 10.05 18.288 0, 6.84 18.205 0, 7.237 18.695 0, 8.668 17.31 0, 8.45 17.025 0, 17.991 9.757 0.1, 15.86 10.395 0.1, 17.32 9.015 0.1, 7.67 19.155 0, 6.313 17.302 0, 14.51 8.365 0, 15.166 9.393 0.1, 16.579 1.816 0.1, 17.11 1.515 0.1, 18.38 1.068 0.1, 19.67 0.675 0.1, 16.759 8.196 0.1, -1.89 0.675 0.1, 15.71 18.745 0.1, 15.77 20.745 0.1, 14.089 20.755 0.1, 12.41 20.745 0.1, 12.49 18.745 0.1, 14.099 18.754 0.1, 9.228 20.108 0.1, 8.63 19.805 0.1, 10.05 18.288 0.1, 9.64 18.075 0.1, 10.99 18.625 0.1, 11.739 18.696 0.1, 11.568 20.688 0.1, 10.73 20.605 0.1, 10.281 20.509 0.1, 9.84 20.385 0.1, 10.727 18.565 0.1, 10.47 18.485 0.1, 9.267 17.835 0.1, 8.91 17.575 0.1, 8.668 17.31 0.1, 8.45 17.025 0.1, 8.139 19.494 0.1, 7.67 19.155 0.1, 7.237 18.695 0.1, 6.84 18.205 0.1, 6.313 17.302 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 4, 7, -1, 3, 7, 4, -1, 8, 4, 6, -1, 9, 4, 8, -1, 10, 4, 9, -1, 11, 4, 10, -1, 12, 5, 4, -1, 13, 14, 4, -1, 15, 14, 13, -1, 16, 4, 14, -1, 12, 4, 16, -1, 17, 18, 19, -1, 17, 19, 20, -1, 21, 22, 23, -1, 1, 23, 2, -1, 24, 1, 0, -1, 25, 26, 27, -1, 25, 27, 28, -1, 3, 5, 29, -1, 3, 29, 30, -1, 5, 12, 31, -1, 5, 31, 29, -1, 32, 33, 34, -1, 32, 34, 35, -1, 4, 36, 37, -1, 4, 37, 38, -1, 39, 40, 33, -1, 39, 33, 32, -1, 41, 42, 40, -1, 41, 40, 39, -1, 43, 44, 45, -1, 46, 47, 48, -1, 48, 49, 50, -1, 51, 52, 46, -1, 53, 54, 55, -1, 53, 55, 56, -1, 57, 58, 51, -1, 59, 50, 60, -1, 61, 53, 56, -1, 61, 56, 62, -1, 61, 62, 63, -1, 45, 64, 43, -1, 65, 43, 64, -1, 64, 66, 65, -1, 66, 67, 65, -1, 67, 68, 65, -1, 69, 65, 68, -1, 68, 70, 69, -1, 71, 69, 70, -1, 71, 70, 72, -1, 73, 74, 75, -1, 75, 74, 76, -1, 75, 76, 77, -1, 52, 51, 58, -1, 78, 46, 79, -1, 47, 46, 78, -1, 49, 48, 47, -1, 80, 50, 81, -1, 49, 81, 50, -1, 60, 50, 80, -1, 79, 46, 52, -1, 11, 82, 83, -1, 84, 11, 85, -1, 83, 85, 11, -1, 11, 84, 86, -1, 11, 86, 87, -1, 11, 87, 88, -1, 11, 88, 36, -1, 11, 36, 4, -1, 76, 89, 90, -1, 76, 90, 77, -1, 91, 92, 93, -1, 94, 95, 92, -1, 91, 96, 97, -1, 36, 88, 98, -1, 36, 98, 37, -1, 89, 99, 100, -1, 89, 100, 90, -1, 88, 87, 101, -1, 88, 101, 98, -1, 99, 102, 103, -1, 99, 103, 100, -1, 87, 86, 104, -1, 87, 104, 101, -1, 102, 105, 106, -1, 102, 106, 103, -1, 86, 84, 107, -1, 86, 107, 104, -1, 105, 108, 109, -1, 105, 109, 106, -1, 84, 85, 110, -1, 84, 110, 107, -1, 85, 83, 111, -1, 85, 111, 110, -1, 112, 113, 114, -1, 115, 116, 117, -1, 83, 82, 118, -1, 83, 118, 111, -1, 119, 120, 121, -1, 119, 121, 122, -1, 118, 82, 11, -1, 122, 121, 123, -1, 122, 123, 124, -1, 125, 126, 127, -1, 125, 127, 128, -1, 129, 130, 131, -1, 132, 133, 134, -1, 134, 135, 136, -1, 136, 132, 134, -1, 137, 136, 135, -1, 137, 138, 112, -1, 124, 123, 139, -1, 124, 139, 140, -1, 141, 142, 126, -1, 141, 126, 125, -1, 140, 139, 143, -1, 140, 143, 144, -1, 145, 142, 141, -1, 146, 147, 148, -1, 58, 57, 147, -1, 149, 146, 150, -1, 151, 144, 143, -1, 152, 153, 154, -1, 155, 109, 156, -1, 108, 156, 109, -1, 152, 157, 158, -1, 152, 158, 153, -1, 155, 156, 159, -1, 157, 160, 161, -1, 157, 161, 158, -1, 162, 163, 164, -1, 165, 114, 113, -1, 159, 156, 166, -1, 160, 167, 168, -1, 160, 168, 161, -1, 116, 115, 162, -1, 166, 169, 170, -1, 166, 170, 159, -1, 167, 171, 172, -1, 167, 172, 168, -1, 169, 173, 174, -1, 169, 174, 170, -1, 175, 117, 116, -1, 164, 176, 165, -1, 171, 177, 178, -1, 171, 178, 172, -1, 179, 180, 181, -1, 151, 182, 144, -1, 177, 183, 184, -1, 177, 184, 178, -1, 95, 94, 179, -1, 181, 185, 175, -1, 182, 151, 186, -1, 182, 186, 187, -1, 188, 189, 190, -1, 191, 192, 193, -1, 194, 193, 192, -1, 187, 186, 195, -1, 187, 195, 196, -1, 176, 164, 163, -1, 114, 165, 176, -1, 128, 197, 125, -1, 125, 198, 141, -1, 96, 91, 93, -1, 93, 92, 95, -1, 199, 97, 96, -1, 163, 162, 115, -1, 171, 200, 177, -1, 167, 201, 171, -1, 160, 202, 167, -1, 157, 203, 160, -1, 152, 204, 157, -1, 177, 205, 183, -1, 26, 206, 207, -1, 26, 207, 27, -1, 117, 175, 185, -1, 180, 185, 181, -1, 208, 209, 210, -1, 180, 179, 94, -1, 206, 211, 212, -1, 206, 212, 207, -1, 211, 213, 214, -1, 211, 214, 212, -1, 215, 216, 217, -1, 218, 219, 220, -1, 221, 215, 217, -1, 222, 223, 224, -1, 222, 224, 225, -1, 226, 227, 218, -1, 228, 229, 226, -1, 220, 141, 198, -1, 230, 231, 221, -1, 232, 233, 234, -1, 235, 234, 233, -1, 204, 152, 228, -1, 236, 237, 238, -1, 225, 224, 239, -1, 225, 239, 240, -1, 241, 238, 237, -1, 238, 208, 236, -1, 242, 243, 241, -1, 199, 217, 216, -1, 233, 232, 244, -1, 233, 244, 245, -1, 203, 157, 204, -1, 246, 228, 152, -1, 229, 228, 246, -1, 247, 226, 229, -1, 227, 226, 247, -1, 219, 218, 227, -1, 141, 220, 219, -1, 223, 222, 244, -1, 245, 244, 222, -1, 201, 167, 202, -1, 200, 171, 201, -1, 202, 160, 203, -1, 216, 97, 199, -1, 248, 249, 242, -1, 210, 236, 208, -1, 210, 209, 230, -1, 231, 230, 209, -1, 215, 221, 231, -1, 205, 177, 200, -1, 250, 214, 251, -1, 213, 251, 214, -1, 252, 183, 205, -1, 113, 112, 138, -1, 135, 138, 137, -1, 253, 254, 255, -1, 251, 256, 257, -1, 251, 257, 250, -1, 253, 255, 258, -1, 259, 260, 261, -1, 262, 253, 258, -1, 262, 258, 263, -1, 264, 129, 265, -1, 131, 265, 129, -1, 256, 262, 263, -1, 256, 263, 257, -1, 266, 267, 259, -1, 268, 269, 270, -1, 268, 270, 271, -1, 272, 273, 274, -1, 275, 276, 277, -1, 265, 277, 264, -1, 278, 279, 275, -1, 280, 131, 130, -1, 134, 133, 280, -1, 133, 131, 280, -1, 271, 270, 281, -1, 271, 281, 282, -1, 269, 268, 283, -1, 284, 283, 268, -1, 196, 195, 285, -1, 196, 285, 286, -1, 287, 259, 267, -1, 267, 266, 288, -1, 273, 288, 289, -1, 289, 274, 273, -1, 260, 259, 287, -1, 290, 291, 260, -1, 274, 292, 272, -1, 128, 272, 292, -1, 293, 294, 283, -1, 293, 283, 284, -1, 286, 285, 295, -1, 286, 295, 296, -1, 296, 295, 297, -1, 296, 297, 298, -1, 299, 300, 301, -1, 302, 303, 304, -1, 305, 298, 297, -1, 300, 306, 301, -1, 307, 174, 308, -1, 173, 308, 174, -1, 308, 309, 310, -1, 308, 310, 307, -1, 311, 312, 310, -1, 311, 310, 309, -1, 313, 314, 315, -1, 316, 317, 314, -1, 318, 319, 316, -1, 320, 321, 318, -1, 315, 322, 313, -1, 290, 313, 322, -1, 290, 322, 291, -1, 261, 260, 291, -1, 289, 288, 266, -1, 323, 240, 324, -1, 239, 324, 240, -1, 325, 326, 312, -1, 325, 312, 311, -1, 327, 328, 326, -1, 327, 326, 325, -1, 323, 324, 329, -1, 327, 35, 328, -1, 34, 328, 35, -1, 294, 293, 330, -1, 331, 330, 293, -1, 324, 332, 329, -1, 198, 125, 197, -1, 292, 197, 128, -1, 333, 334, 335, -1, 333, 335, 336, -1, 329, 332, 330, -1, 329, 330, 331, -1, 337, 333, 336, -1, 337, 336, 338, -1, 339, 340, 341, -1, 339, 341, 342, -1, 343, 337, 338, -1, 343, 338, 344, -1, 345, 346, 347, -1, 348, 343, 344, -1, 348, 344, 349, -1, 350, 339, 342, -1, 350, 342, 351, -1, 352, 353, 345, -1, 354, 348, 349, -1, 354, 349, 355, -1, 356, 353, 352, -1, 357, 350, 351, -1, 357, 351, 358, -1, 359, 360, 356, -1, 361, 357, 358, -1, 361, 358, 362, -1, 321, 320, 359, -1, 363, 361, 362, -1, 363, 362, 364, -1, 365, 366, 367, -1, 319, 318, 321, -1, 368, 363, 364, -1, 368, 364, 369, -1, 370, 371, 366, -1, 370, 366, 365, -1, 372, 373, 371, -1, 372, 371, 370, -1, 369, 255, 368, -1, 254, 368, 255, -1, 374, 356, 360, -1, 353, 356, 374, -1, 346, 345, 353, -1, 375, 347, 346, -1, 360, 359, 320, -1, 317, 316, 319, -1, 315, 314, 317, -1, 376, 377, 378, -1, 376, 378, 379, -1, 380, 381, 382, -1, 380, 382, 383, -1, 379, 378, 384, -1, 379, 384, 385, -1, 386, 387, 388, -1, 389, 380, 383, -1, 389, 383, 390, -1, 391, 386, 388, -1, 392, 393, 394, -1, 395, 394, 393, -1, 393, 396, 395, -1, 395, 396, 306, -1, 394, 397, 392, -1, 398, 392, 397, -1, 399, 398, 397, -1, 390, 335, 389, -1, 334, 389, 335, -1, 400, 386, 391, -1, 347, 401, 402, -1, 403, 388, 387, -1, 404, 405, 406, -1, 407, 406, 408, -1, 409, 410, 411, -1, 409, 411, 412, -1, 413, 414, 410, -1, 413, 410, 409, -1, 367, 415, 414, -1, 367, 414, 413, -1, 402, 401, 400, -1, 401, 347, 375, -1, 386, 400, 401, -1, 366, 415, 367, -1, 396, 301, 306, -1, 416, 417, 418, -1, 416, 418, 419, -1, 420, 421, 422, -1, 423, 422, 421, -1, 420, 424, 425, -1, 425, 426, 427, -1, 299, 428, 429, -1, 429, 300, 299, -1, 419, 382, 416, -1, 381, 416, 382, -1, 428, 430, 431, -1, 431, 429, 428, -1, 417, 432, 418, -1, 433, 431, 430, -1, 434, 435, 436, -1, 430, 302, 433, -1, 437, 354, 438, -1, 355, 438, 354, -1, 439, 440, 434, -1, 441, 304, 303, -1, 304, 433, 302, -1, 442, 440, 439, -1, 443, 444, 445, -1, 443, 445, 446, -1, 432, 443, 446, -1, 432, 446, 447, -1, 448, 449, 450, -1, 450, 441, 448, -1, 303, 448, 441, -1, 422, 423, 451, -1, 432, 447, 418, -1, 424, 420, 422, -1, 452, 436, 435, -1, 453, 454, 455, -1, 454, 194, 456, -1, 193, 457, 191, -1, 458, 450, 449, -1, 449, 459, 458, -1, 457, 458, 459, -1, 459, 191, 457, -1, 460, 461, 462, -1, 460, 462, 463, -1, 426, 425, 424, -1, 440, 442, 464, -1, 435, 434, 440, -1, 465, 466, 467, -1, 464, 442, 423, -1, 468, 469, 466, -1, 468, 466, 465, -1, 192, 456, 194, -1, 468, 412, 469, -1, 411, 469, 412, -1, 470, 471, 472, -1, 473, 474, 461, -1, 473, 461, 460, -1, 466, 475, 467, -1, 472, 427, 426, -1, 467, 475, 474, -1, 467, 474, 473, -1, 476, 477, 478, -1, 477, 479, 480, -1, 481, 482, 483, -1, 481, 483, 484, -1, 456, 455, 454, -1, 485, 481, 484, -1, 485, 484, 486, -1, 486, 445, 485, -1, 444, 485, 445, -1, 487, 453, 488, -1, 455, 488, 453, -1, 488, 489, 487, -1, 490, 491, 248, -1, 22, 492, 493, -1, 22, 493, 494, -1, 495, 487, 489, -1, 489, 188, 495, -1, 2, 22, 494, -1, 2, 494, 496, -1, 0, 2, 496, -1, 0, 496, 497, -1, 498, 499, 500, -1, 501, 463, 502, -1, 462, 502, 463, -1, 238, 243, 503, -1, 59, 504, 505, -1, 190, 495, 188, -1, 506, 190, 189, -1, 507, 506, 189, -1, 189, 503, 507, -1, 508, 507, 503, -1, 503, 509, 508, -1, 243, 510, 509, -1, 243, 509, 503, -1, 59, 60, 511, -1, 59, 511, 504, -1, 510, 249, 498, -1, 510, 498, 509, -1, 60, 512, 511, -1, 249, 513, 499, -1, 249, 499, 498, -1, 514, 515, 516, -1, 513, 517, 518, -1, 513, 518, 499, -1, 519, 516, 515, -1, 517, 520, 521, -1, 517, 521, 518, -1, 522, 44, 50, -1, 397, 523, 399, -1, 520, 524, 525, -1, 520, 525, 521, -1, 50, 44, 43, -1, 50, 43, 48, -1, 526, 399, 523, -1, 48, 43, 65, -1, 48, 65, 46, -1, 46, 65, 69, -1, 46, 69, 51, -1, 527, 528, 529, -1, 527, 529, 530, -1, 51, 69, 71, -1, 51, 71, 57, -1, 531, 532, 528, -1, 531, 528, 527, -1, 533, 534, 535, -1, 536, 535, 534, -1, 537, 533, 538, -1, 535, 538, 533, -1, 534, 526, 536, -1, 539, 536, 526, -1, 523, 539, 526, -1, 540, 491, 541, -1, 490, 541, 491, -1, 60, 80, 512, -1, 80, 81, 542, -1, 80, 542, 512, -1, 543, 544, 532, -1, 543, 532, 531, -1, 545, 540, 546, -1, 541, 546, 540, -1, 81, 49, 45, -1, 81, 45, 542, -1, 545, 546, 544, -1, 545, 544, 543, -1, 49, 47, 64, -1, 49, 64, 45, -1, 538, 547, 537, -1, 548, 549, 550, -1, 548, 550, 551, -1, 47, 78, 66, -1, 47, 66, 64, -1, 552, 537, 547, -1, 78, 79, 67, -1, 78, 67, 66, -1, 547, 553, 552, -1, 554, 548, 551, -1, 554, 551, 555, -1, 79, 52, 68, -1, 79, 68, 67, -1, 556, 554, 555, -1, 556, 555, 557, -1, 558, 559, 560, -1, 560, 561, 558, -1, 553, 558, 561, -1, 561, 552, 553, -1, 52, 58, 70, -1, 52, 70, 68, -1, 562, 556, 557, -1, 562, 557, 563, -1, 58, 147, 72, -1, 58, 72, 70, -1, 564, 560, 559, -1, 559, 565, 564, -1, 563, 525, 562, -1, 524, 562, 525, -1, 566, 564, 565, -1, 565, 567, 566, -1, 568, 566, 567, -1, 479, 471, 470, -1, 427, 472, 471, -1, 470, 480, 479, -1, 569, 476, 478, -1, 480, 478, 477, -1, 570, 571, 569, -1, 180, 94, 449, -1, 180, 449, 448, -1, 94, 92, 459, -1, 94, 459, 449, -1, 572, 573, 574, -1, 92, 91, 191, -1, 92, 191, 459, -1, 91, 97, 192, -1, 91, 192, 191, -1, 575, 576, 572, -1, 577, 578, 579, -1, 97, 216, 456, -1, 97, 456, 192, -1, 216, 215, 455, -1, 216, 455, 456, -1, 580, 581, 575, -1, 582, 583, 578, -1, 584, 585, 586, -1, 587, 588, 582, -1, 583, 579, 578, -1, 134, 280, 397, -1, 135, 394, 395, -1, 589, 590, 587, -1, 591, 577, 592, -1, 264, 277, 276, -1, 593, 594, 589, -1, 135, 134, 397, -1, 135, 397, 394, -1, 595, 586, 585, -1, 581, 580, 595, -1, 576, 575, 581, -1, 452, 585, 584, -1, 436, 452, 584, -1, 451, 423, 442, -1, 132, 398, 399, -1, 132, 399, 133, -1, 579, 592, 577, -1, 592, 596, 591, -1, 278, 591, 596, -1, 596, 279, 278, -1, 276, 275, 279, -1, 573, 572, 597, -1, 598, 574, 573, -1, 599, 600, 598, -1, 601, 602, 599, -1, 597, 572, 576, -1, 114, 301, 396, -1, 114, 396, 112, -1, 603, 604, 601, -1, 593, 492, 594, -1, 590, 589, 594, -1, 588, 587, 590, -1, 583, 582, 588, -1, 605, 594, 492, -1, 21, 605, 492, -1, 2, 23, 22, -1, 112, 396, 393, -1, 112, 393, 137, -1, 176, 299, 301, -1, 176, 301, 114, -1, 606, 598, 600, -1, 574, 598, 606, -1, 600, 599, 602, -1, 586, 595, 580, -1, 163, 428, 299, -1, 163, 299, 176, -1, 430, 428, 163, -1, 607, 608, 609, -1, 137, 393, 392, -1, 137, 392, 136, -1, 608, 610, 611, -1, 136, 392, 398, -1, 136, 398, 132, -1, 612, 613, 614, -1, 147, 146, 407, -1, 147, 407, 72, -1, 615, 611, 610, -1, 616, 617, 618, -1, 385, 384, 619, -1, 385, 619, 620, -1, 620, 619, 621, -1, 620, 621, 622, -1, 623, 615, 610, -1, 618, 624, 612, -1, 622, 621, 625, -1, 622, 625, 626, -1, 627, 628, 570, -1, 626, 625, 629, -1, 626, 629, 630, -1, 482, 631, 632, -1, 482, 632, 483, -1, 631, 633, 634, -1, 631, 634, 632, -1, 611, 609, 608, -1, 609, 635, 607, -1, 636, 607, 635, -1, 635, 637, 636, -1, 638, 636, 637, -1, 639, 640, 641, -1, 639, 642, 643, -1, 639, 643, 640, -1, 615, 623, 644, -1, 644, 645, 646, -1, 633, 647, 648, -1, 633, 648, 634, -1, 642, 649, 650, -1, 642, 650, 643, -1, 647, 651, 652, -1, 647, 652, 648, -1, 649, 653, 654, -1, 649, 654, 650, -1, 655, 646, 645, -1, 656, 501, 657, -1, 502, 657, 501, -1, 653, 658, 659, -1, 653, 659, 654, -1, 660, 661, 655, -1, 658, 662, 663, -1, 658, 663, 659, -1, 664, 665, 660, -1, 666, 656, 667, -1, 657, 667, 656, -1, 668, 669, 664, -1, 645, 644, 623, -1, 666, 667, 670, -1, 666, 670, 671, -1, 672, 630, 673, -1, 629, 673, 630, -1, 674, 669, 668, -1, 672, 673, 675, -1, 672, 675, 676, -1, 677, 550, 678, -1, 549, 678, 550, -1, 676, 675, 679, -1, 676, 679, 680, -1, 681, 682, 674, -1, 646, 655, 661, -1, 651, 683, 684, -1, 651, 684, 652, -1, 685, 680, 679, -1, 685, 679, 686, -1, 687, 74, 681, -1, 683, 688, 689, -1, 683, 689, 684, -1, 662, 690, 663, -1, 688, 691, 692, -1, 688, 692, 689, -1, 693, 685, 686, -1, 691, 694, 695, -1, 691, 695, 692, -1, 690, 696, 663, -1, 669, 674, 682, -1, 661, 660, 665, -1, 665, 664, 669, -1, 697, 76, 687, -1, 682, 681, 73, -1, 119, 89, 697, -1, 694, 698, 699, -1, 694, 699, 695, -1, 690, 700, 701, -1, 690, 701, 696, -1, 700, 702, 703, -1, 700, 703, 701, -1, 704, 705, 706, -1, 704, 706, 707, -1, 708, 709, 710, -1, 710, 711, 712, -1, 702, 713, 714, -1, 702, 714, 703, -1, 715, 716, 705, -1, 715, 705, 704, -1, 713, 717, 718, -1, 713, 718, 714, -1, 715, 671, 716, -1, 670, 716, 671, -1, 717, 719, 720, -1, 717, 720, 718, -1, 721, 722, 720, -1, 721, 720, 719, -1, 723, 699, 724, -1, 698, 724, 699, -1, 724, 725, 726, -1, 724, 726, 723, -1, 727, 728, 722, -1, 727, 722, 721, -1, 729, 730, 731, -1, 708, 731, 730, -1, 708, 730, 709, -1, 711, 710, 709, -1, 732, 712, 711, -1, 733, 712, 732, -1, 734, 437, 733, -1, 735, 354, 734, -1, 736, 354, 735, -1, 372, 354, 736, -1, 737, 514, 728, -1, 737, 728, 727, -1, 738, 707, 739, -1, 706, 739, 707, -1, 514, 737, 515, -1, 740, 327, 305, -1, 738, 739, 741, -1, 738, 741, 742, -1, 742, 741, 743, -1, 742, 743, 744, -1, 745, 746, 747, -1, 745, 747, 748, -1, 744, 743, 749, -1, 744, 749, 750, -1, 751, 752, 746, -1, 751, 746, 745, -1, 753, 18, 754, -1, 755, 756, 753, -1, 750, 749, 757, -1, 750, 757, 758, -1, 759, 760, 752, -1, 759, 752, 751, -1, 758, 757, 761, -1, 758, 761, 762, -1, 763, 764, 760, -1, 763, 760, 759, -1, 765, 766, 764, -1, 765, 764, 763, -1, 767, 726, 768, -1, 725, 768, 726, -1, 769, 770, 755, -1, 771, 772, 766, -1, 771, 766, 765, -1, 768, 773, 774, -1, 768, 774, 767, -1, 756, 755, 770, -1, 755, 775, 769, -1, 776, 777, 772, -1, 776, 772, 771, -1, 18, 17, 778, -1, 779, 780, 777, -1, 779, 777, 776, -1, 781, 782, 783, -1, 781, 783, 784, -1, 785, 786, 780, -1, 785, 780, 779, -1, 787, 530, 788, -1, 529, 788, 530, -1, 788, 781, 784, -1, 788, 784, 787, -1, 41, 61, 789, -1, 775, 789, 790, -1, 778, 754, 18, -1, 18, 753, 756, -1, 729, 778, 17, -1, 729, 17, 791, -1, 729, 791, 730, -1, 792, 793, 786, -1, 792, 786, 785, -1, 792, 282, 793, -1, 281, 793, 282, -1, 794, 795, 796, -1, 41, 39, 53, -1, 740, 54, 32, -1, 797, 798, 799, -1, 797, 799, 800, -1, 801, 802, 795, -1, 801, 795, 794, -1, 61, 41, 53, -1, 803, 804, 802, -1, 803, 802, 801, -1, 805, 797, 800, -1, 805, 800, 806, -1, 146, 149, 406, -1, 146, 406, 407, -1, 149, 807, 404, -1, 149, 404, 406, -1, 219, 145, 141, -1, 32, 54, 39, -1, 53, 39, 54, -1, 790, 769, 775, -1, 790, 789, 61, -1, 227, 808, 145, -1, 227, 145, 219, -1, 165, 306, 300, -1, 227, 247, 809, -1, 227, 809, 808, -1, 122, 99, 119, -1, 247, 229, 810, -1, 247, 810, 809, -1, 164, 165, 300, -1, 164, 300, 429, -1, 124, 140, 105, -1, 229, 246, 154, -1, 229, 154, 810, -1, 162, 164, 429, -1, 162, 429, 431, -1, 108, 105, 140, -1, 73, 681, 74, -1, 246, 152, 154, -1, 116, 162, 431, -1, 116, 431, 433, -1, 74, 687, 76, -1, 175, 116, 433, -1, 175, 433, 304, -1, 175, 304, 441, -1, 175, 441, 181, -1, 220, 198, 811, -1, 220, 811, 812, -1, 99, 122, 102, -1, 105, 102, 124, -1, 89, 119, 99, -1, 76, 697, 89, -1, 124, 102, 122, -1, 108, 140, 144, -1, 182, 156, 144, -1, 187, 166, 182, -1, 286, 173, 196, -1, 181, 441, 450, -1, 181, 450, 179, -1, 218, 220, 812, -1, 218, 812, 813, -1, 179, 450, 458, -1, 179, 458, 95, -1, 218, 813, 814, -1, 218, 814, 226, -1, 95, 458, 457, -1, 95, 457, 93, -1, 196, 169, 187, -1, 226, 814, 815, -1, 226, 815, 228, -1, 93, 457, 193, -1, 93, 193, 96, -1, 228, 815, 816, -1, 228, 816, 204, -1, 296, 308, 286, -1, 96, 193, 194, -1, 96, 194, 199, -1, 204, 816, 817, -1, 204, 817, 203, -1, 298, 308, 296, -1, 108, 144, 156, -1, 115, 430, 163, -1, 203, 817, 202, -1, 430, 115, 117, -1, 817, 818, 202, -1, 166, 187, 169, -1, 156, 182, 166, -1, 169, 196, 173, -1, 305, 325, 298, -1, 202, 818, 819, -1, 202, 819, 201, -1, 117, 302, 430, -1, 201, 819, 820, -1, 201, 820, 200, -1, 117, 185, 303, -1, 117, 303, 302, -1, 311, 309, 298, -1, 325, 311, 298, -1, 308, 298, 309, -1, 325, 305, 327, -1, 173, 286, 308, -1, 32, 35, 740, -1, 327, 740, 35, -1, 185, 180, 448, -1, 185, 448, 303, -1, 194, 454, 217, -1, 194, 217, 199, -1, 820, 821, 205, -1, 820, 205, 200, -1, 205, 821, 822, -1, 205, 822, 252, -1, 337, 365, 333, -1, 237, 506, 507, -1, 237, 507, 241, -1, 348, 372, 343, -1, 260, 823, 290, -1, 221, 217, 453, -1, 454, 453, 217, -1, 287, 824, 823, -1, 287, 823, 260, -1, 354, 372, 348, -1, 267, 825, 824, -1, 267, 824, 287, -1, 241, 507, 508, -1, 241, 508, 242, -1, 288, 826, 825, -1, 288, 825, 267, -1, 365, 343, 370, -1, 372, 370, 343, -1, 367, 333, 365, -1, 273, 827, 826, -1, 273, 826, 288, -1, 221, 453, 487, -1, 221, 487, 230, -1, 272, 828, 827, -1, 272, 827, 273, -1, 413, 409, 389, -1, 389, 334, 413, -1, 230, 487, 495, -1, 230, 495, 210, -1, 272, 128, 828, -1, 127, 828, 128, -1, 210, 495, 190, -1, 210, 190, 236, -1, 236, 190, 506, -1, 236, 506, 237, -1, 261, 291, 829, -1, 261, 829, 830, -1, 242, 508, 500, -1, 242, 500, 248, -1, 412, 380, 409, -1, 380, 389, 409, -1, 468, 381, 412, -1, 465, 381, 468, -1, 334, 333, 413, -1, 367, 413, 333, -1, 343, 365, 337, -1, 259, 261, 830, -1, 259, 830, 831, -1, 248, 500, 490, -1, 266, 259, 831, -1, 266, 831, 832, -1, 488, 455, 231, -1, 215, 231, 455, -1, 465, 467, 416, -1, 380, 412, 381, -1, 416, 381, 465, -1, 417, 416, 467, -1, 437, 734, 354, -1, 231, 209, 489, -1, 231, 489, 488, -1, 289, 266, 832, -1, 289, 832, 833, -1, 712, 733, 437, -1, 274, 289, 833, -1, 274, 833, 834, -1, 443, 432, 473, -1, 209, 208, 188, -1, 209, 188, 489, -1, 467, 473, 432, -1, 238, 503, 189, -1, 318, 835, 320, -1, 208, 238, 189, -1, 208, 189, 188, -1, 316, 836, 835, -1, 316, 835, 318, -1, 165, 113, 306, -1, 314, 837, 836, -1, 314, 836, 316, -1, 113, 138, 395, -1, 113, 395, 306, -1, 313, 838, 837, -1, 313, 837, 314, -1, 138, 135, 395, -1, 463, 444, 460, -1, 444, 443, 460, -1, 473, 460, 443, -1, 432, 417, 467, -1, 839, 840, 804, -1, 839, 804, 803, -1, 523, 397, 280, -1, 841, 842, 840, -1, 841, 840, 839, -1, 280, 130, 539, -1, 280, 539, 523, -1, 841, 783, 842, -1, 782, 842, 783, -1, 444, 463, 485, -1, 463, 501, 485, -1, 130, 129, 536, -1, 130, 536, 539, -1, 843, 844, 845, -1, 846, 843, 845, -1, 846, 845, 847, -1, 848, 849, 850, -1, 848, 850, 851, -1, 852, 846, 847, -1, 852, 847, 853, -1, 851, 799, 848, -1, 798, 848, 799, -1, 517, 513, 491, -1, 248, 491, 513, -1, 248, 513, 249, -1, 510, 242, 249, -1, 243, 242, 510, -1, 238, 241, 243, -1, 491, 540, 517, -1, 852, 853, 854, -1, 806, 184, 805, -1, 183, 805, 184, -1, 678, 855, 856, -1, 678, 856, 677, -1, 517, 540, 520, -1, 857, 852, 854, -1, 858, 859, 860, -1, 858, 860, 861, -1, 862, 857, 854, -1, 862, 854, 863, -1, 864, 865, 859, -1, 864, 859, 858, -1, 548, 784, 549, -1, 866, 862, 863, -1, 866, 863, 867, -1, 822, 865, 864, -1, 822, 864, 252, -1, 855, 866, 867, -1, 855, 867, 856, -1, 868, 869, 870, -1, 868, 870, 871, -1, 562, 524, 543, -1, 543, 531, 562, -1, 861, 860, 869, -1, 861, 869, 868, -1, 524, 520, 545, -1, 545, 543, 524, -1, 520, 540, 545, -1, 554, 556, 527, -1, 531, 527, 556, -1, 530, 554, 527, -1, 850, 849, 872, -1, 616, 872, 849, -1, 873, 874, 875, -1, 875, 874, 876, -1, 647, 633, 666, -1, 877, 878, 505, -1, 877, 505, 879, -1, 874, 880, 881, -1, 874, 881, 876, -1, 878, 59, 505, -1, 880, 882, 881, -1, 613, 519, 515, -1, 761, 883, 884, -1, 761, 884, 762, -1, 624, 885, 519, -1, 624, 519, 613, -1, 666, 671, 647, -1, 651, 647, 671, -1, 633, 631, 666, -1, 656, 666, 631, -1, 631, 482, 656, -1, 482, 481, 656, -1, 481, 485, 501, -1, 501, 656, 481, -1, 617, 886, 885, -1, 617, 885, 624, -1, 884, 883, 887, -1, 884, 887, 888, -1, 870, 886, 617, -1, 870, 617, 871, -1, 888, 887, 889, -1, 888, 889, 890, -1, 891, 892, 893, -1, 890, 889, 894, -1, 890, 894, 895, -1, 893, 892, 896, -1, 893, 896, 897, -1, 898, 895, 894, -1, 898, 894, 899, -1, 688, 683, 707, -1, 897, 896, 900, -1, 897, 900, 901, -1, 901, 900, 902, -1, 901, 902, 903, -1, 904, 898, 899, -1, 904, 899, 905, -1, 903, 902, 906, -1, 903, 906, 907, -1, 908, 904, 905, -1, 908, 905, 909, -1, 910, 911, 912, -1, 691, 688, 707, -1, 704, 707, 683, -1, 683, 651, 704, -1, 715, 704, 651, -1, 671, 715, 651, -1, 290, 913, 838, -1, 290, 838, 313, -1, 907, 906, 522, -1, 907, 522, 914, -1, 823, 913, 290, -1, 742, 694, 738, -1, 915, 911, 916, -1, 910, 916, 911, -1, 744, 698, 742, -1, 725, 724, 750, -1, 707, 738, 691, -1, 315, 317, 917, -1, 315, 917, 918, -1, 914, 522, 50, -1, 758, 725, 750, -1, 322, 315, 918, -1, 322, 918, 919, -1, 762, 768, 758, -1, 691, 738, 694, -1, 916, 920, 921, -1, 916, 921, 915, -1, 919, 829, 322, -1, 291, 322, 829, -1, 920, 922, 923, -1, 920, 923, 921, -1, 403, 924, 925, -1, 879, 923, 877, -1, 922, 877, 923, -1, 698, 744, 724, -1, 694, 742, 698, -1, 750, 724, 744, -1, 895, 873, 890, -1, 129, 264, 535, -1, 129, 535, 536, -1, 834, 926, 274, -1, 292, 274, 926, -1, 277, 533, 537, -1, 725, 758, 768, -1, 197, 292, 926, -1, 197, 926, 927, -1, 399, 526, 131, -1, 399, 131, 133, -1, 927, 811, 197, -1, 198, 197, 811, -1, 131, 526, 534, -1, 131, 534, 265, -1, 784, 548, 787, -1, 530, 787, 554, -1, 265, 534, 533, -1, 265, 533, 277, -1, 783, 678, 784, -1, 554, 787, 548, -1, 556, 562, 531, -1, 375, 928, 929, -1, 535, 264, 538, -1, 276, 538, 264, -1, 346, 928, 375, -1, 353, 930, 928, -1, 353, 928, 346, -1, 547, 538, 276, -1, 846, 801, 843, -1, 547, 276, 279, -1, 374, 931, 930, -1, 374, 930, 353, -1, 852, 801, 846, -1, 279, 596, 553, -1, 279, 553, 547, -1, 360, 932, 931, -1, 360, 931, 374, -1, 596, 592, 558, -1, 596, 558, 553, -1, 857, 839, 852, -1, 320, 933, 932, -1, 320, 932, 360, -1, 592, 579, 559, -1, 592, 559, 558, -1, 835, 933, 320, -1, 579, 583, 559, -1, 862, 841, 857, -1, 347, 934, 935, -1, 537, 275, 277, -1, 345, 347, 935, -1, 345, 935, 936, -1, 275, 537, 552, -1, 275, 552, 278, -1, 352, 345, 936, -1, 352, 936, 937, -1, 278, 552, 561, -1, 278, 561, 591, -1, 356, 352, 937, -1, 356, 937, 938, -1, 839, 857, 841, -1, 803, 852, 839, -1, 801, 852, 803, -1, 794, 843, 801, -1, 862, 866, 841, -1, 783, 841, 866, -1, 855, 783, 866, -1, 678, 783, 855, -1, 549, 784, 678, -1, 591, 561, 560, -1, 591, 560, 577, -1, 359, 356, 938, -1, 359, 938, 939, -1, 884, 773, 762, -1, 577, 560, 564, -1, 577, 564, 578, -1, 321, 359, 939, -1, 321, 939, 940, -1, 873, 941, 888, -1, 578, 564, 566, -1, 578, 566, 582, -1, 319, 321, 940, -1, 319, 940, 942, -1, 587, 582, 566, -1, 587, 566, 568, -1, 890, 873, 888, -1, 942, 917, 319, -1, 317, 319, 917, -1, 589, 587, 568, -1, 589, 568, 943, -1, 387, 944, 945, -1, 593, 589, 943, -1, 593, 943, 946, -1, 898, 947, 895, -1, 386, 948, 944, -1, 386, 944, 387, -1, 908, 949, 904, -1, 401, 950, 948, -1, 401, 948, 386, -1, 583, 565, 559, -1, 401, 375, 950, -1, 929, 950, 375, -1, 951, 952, 908, -1, 904, 953, 898, -1, 588, 567, 565, -1, 588, 565, 583, -1, 873, 895, 874, -1, 590, 954, 567, -1, 590, 567, 588, -1, 388, 403, 925, -1, 388, 925, 955, -1, 594, 956, 954, -1, 594, 954, 590, -1, 391, 388, 955, -1, 391, 955, 957, -1, 958, 796, 951, -1, 843, 794, 958, -1, 796, 952, 951, -1, 874, 895, 880, -1, 605, 959, 956, -1, 605, 956, 594, -1, 400, 391, 957, -1, 400, 957, 960, -1, 21, 961, 959, -1, 21, 959, 605, -1, 402, 400, 960, -1, 402, 960, 934, -1, 953, 904, 949, -1, 949, 908, 952, -1, 947, 898, 953, -1, 962, 895, 947, -1, 880, 895, 962, -1, 796, 958, 794, -1, 347, 402, 934, -1, 946, 493, 593, -1, 492, 593, 493, -1, 768, 762, 773, -1, 773, 884, 941, -1, 888, 941, 884, -1, 423, 963, 964, -1, 340, 638, 341, -1, 421, 965, 963, -1, 421, 963, 423, -1, 341, 638, 966, -1, 421, 420, 967, -1, 421, 967, 965, -1, 638, 637, 968, -1, 638, 968, 966, -1, 420, 425, 969, -1, 420, 969, 967, -1, 637, 635, 970, -1, 637, 970, 968, -1, 425, 427, 971, -1, 425, 971, 969, -1, 635, 609, 972, -1, 635, 972, 970, -1, 427, 973, 971, -1, 609, 611, 974, -1, 609, 974, 972, -1, 975, 30, 976, -1, 977, 976, 30, -1, 978, 30, 975, -1, 979, 977, 30, -1, 29, 980, 30, -1, 31, 980, 29, -1, 981, 980, 31, -1, 982, 980, 981, -1, 983, 980, 982, -1, 984, 980, 983, -1, 38, 980, 984, -1, 38, 37, 980, -1, 979, 30, 980, -1, 611, 615, 985, -1, 611, 985, 974, -1, 435, 986, 452, -1, 615, 987, 985, -1, 435, 988, 986, -1, 118, 980, 37, -1, 118, 37, 98, -1, 118, 98, 101, -1, 104, 107, 101, -1, 107, 110, 101, -1, 111, 101, 110, -1, 118, 101, 111, -1, 440, 988, 435, -1, 464, 988, 440, -1, 989, 990, 991, -1, 989, 991, 992, -1, 813, 812, 145, -1, 142, 145, 812, -1, 142, 811, 126, -1, 988, 464, 964, -1, 992, 991, 993, -1, 992, 993, 636, -1, 964, 464, 423, -1, 636, 993, 994, -1, 636, 994, 607, -1, 607, 994, 995, -1, 607, 995, 608, -1, 434, 436, 996, -1, 434, 996, 997, -1, 168, 172, 819, -1, 820, 819, 172, -1, 172, 178, 820, -1, 821, 820, 178, -1, 178, 184, 821, -1, 822, 821, 184, -1, 608, 995, 998, -1, 608, 998, 610, -1, 439, 434, 997, -1, 439, 997, 999, -1, 610, 998, 1000, -1, 610, 1000, 623, -1, 442, 439, 999, -1, 442, 999, 1001, -1, 1002, 628, 627, -1, 451, 442, 1001, -1, 451, 1001, 1003, -1, 422, 451, 1003, -1, 422, 1003, 1004, -1, 476, 569, 571, -1, 628, 571, 570, -1, 1005, 628, 1002, -1, 812, 811, 142, -1, 422, 1004, 1006, -1, 422, 1006, 424, -1, 1002, 1007, 1008, -1, 1005, 1002, 1008, -1, 1007, 1009, 1008, -1, 424, 1006, 1010, -1, 424, 1010, 426, -1, 1011, 426, 1010, -1, 145, 808, 813, -1, 427, 471, 973, -1, 808, 809, 814, -1, 814, 813, 808, -1, 471, 479, 1012, -1, 471, 1012, 973, -1, 479, 477, 1013, -1, 479, 1013, 1012, -1, 477, 476, 1014, -1, 477, 1014, 1013, -1, 153, 158, 816, -1, 809, 810, 814, -1, 815, 814, 810, -1, 810, 154, 815, -1, 154, 153, 815, -1, 816, 815, 153, -1, 951, 908, 909, -1, 951, 909, 1015, -1, 71, 1016, 148, -1, 71, 148, 57, -1, 958, 951, 1015, -1, 958, 1015, 844, -1, 148, 1016, 150, -1, 817, 816, 158, -1, 158, 161, 817, -1, 1017, 1018, 1019, -1, 1017, 1019, 1020, -1, 843, 958, 844, -1, 818, 817, 161, -1, 880, 962, 882, -1, 1021, 1017, 1020, -1, 1021, 1020, 1022, -1, 947, 1023, 882, -1, 947, 882, 962, -1, 161, 168, 818, -1, 819, 818, 168, -1, 1018, 1024, 1025, -1, 1018, 1025, 1019, -1, 953, 1026, 1023, -1, 953, 1023, 947, -1, 1027, 1021, 1022, -1, 1027, 1022, 1028, -1, 949, 1029, 1026, -1, 949, 1026, 953, -1, 1030, 1027, 1028, -1, 1030, 1028, 924, -1, 952, 1031, 1029, -1, 952, 1029, 949, -1, 403, 1030, 924, -1, 796, 1032, 1031, -1, 796, 1031, 952, -1, 830, 829, 823, -1, 795, 1032, 796, -1, 773, 941, 1033, -1, 773, 1033, 774, -1, 1034, 1035, 1036, -1, 1034, 1036, 1037, -1, 831, 830, 823, -1, 823, 824, 831, -1, 941, 873, 875, -1, 941, 875, 1033, -1, 824, 825, 831, -1, 1037, 1036, 1038, -1, 1037, 1038, 1039, -1, 1011, 472, 426, -1, 472, 1011, 1040, -1, 472, 1040, 470, -1, 1041, 1042, 1043, -1, 1041, 1043, 1044, -1, 470, 1040, 1045, -1, 470, 1045, 480, -1, 832, 831, 825, -1, 825, 826, 832, -1, 833, 832, 826, -1, 826, 827, 833, -1, 834, 833, 827, -1, 126, 927, 127, -1, 828, 127, 926, -1, 1046, 1039, 1047, -1, 1038, 1047, 1039, -1, 480, 1045, 1048, -1, 480, 1048, 478, -1, 1046, 1047, 1042, -1, 1046, 1042, 1041, -1, 478, 1048, 1049, -1, 478, 1049, 569, -1, 569, 1049, 570, -1, 917, 942, 836, -1, 942, 940, 835, -1, 1024, 1050, 1051, -1, 1024, 1051, 1025, -1, 1052, 576, 1053, -1, 1054, 910, 912, -1, 581, 1055, 1053, -1, 581, 1053, 576, -1, 1050, 1054, 912, -1, 1050, 912, 1051, -1, 595, 1056, 1055, -1, 595, 1055, 581, -1, 1035, 1034, 1057, -1, 1058, 1057, 1034, -1, 823, 829, 913, -1, 838, 918, 837, -1, 913, 919, 838, -1, 918, 917, 837, -1, 919, 913, 829, -1, 918, 838, 919, -1, 836, 837, 917, -1, 1059, 1060, 1057, -1, 1059, 1057, 1058, -1, 945, 1061, 1060, -1, 945, 1060, 1059, -1, 961, 1062, 494, -1, 494, 493, 961, -1, 946, 943, 956, -1, 567, 954, 568, -1, 943, 568, 954, -1, 954, 956, 943, -1, 944, 1061, 945, -1, 1063, 891, 893, -1, 827, 828, 834, -1, 1063, 1044, 891, -1, 1043, 891, 1044, -1, 926, 834, 828, -1, 1016, 408, 150, -1, 991, 990, 966, -1, 926, 127, 927, -1, 927, 126, 811, -1, 150, 408, 405, -1, 150, 405, 1064, -1, 1064, 405, 1065, -1, 1064, 1065, 1066, -1, 1067, 1068, 1069, -1, 1067, 1069, 1070, -1, 1071, 1066, 1072, -1, 1065, 1072, 1066, -1, 929, 928, 935, -1, 950, 929, 935, -1, 1071, 1072, 1068, -1, 1071, 1068, 1067, -1, 928, 930, 936, -1, 936, 935, 928, -1, 994, 993, 970, -1, 968, 970, 993, -1, 966, 990, 341, -1, 937, 936, 930, -1, 1073, 404, 1074, -1, 807, 1074, 404, -1, 931, 932, 938, -1, 930, 931, 938, -1, 938, 937, 930, -1, 1075, 1070, 1076, -1, 1069, 1076, 1070, -1, 970, 972, 994, -1, 995, 994, 972, -1, 972, 974, 995, -1, 998, 995, 974, -1, 974, 985, 998, -1, 1000, 998, 985, -1, 1077, 1078, 1079, -1, 939, 938, 932, -1, 932, 933, 939, -1, 940, 939, 933, -1, 835, 836, 942, -1, 933, 835, 940, -1, 1075, 1076, 1080, -1, 1075, 1080, 1081, -1, 985, 987, 1000, -1, 1082, 1083, 1084, -1, 1082, 1084, 1085, -1, 1083, 1086, 1087, -1, 1083, 1087, 1084, -1, 1088, 1000, 987, -1, 924, 1061, 925, -1, 987, 1089, 1088, -1, 1085, 1073, 1082, -1, 1074, 1082, 1073, -1, 955, 925, 944, -1, 1090, 1088, 1089, -1, 957, 955, 948, -1, 944, 948, 955, -1, 1091, 1087, 1092, -1, 1086, 1092, 1087, -1, 1089, 1093, 1090, -1, 1094, 1090, 1093, -1, 1093, 1095, 1094, -1, 1096, 1094, 1095, -1, 1097, 1098, 1099, -1, 1097, 1099, 1100, -1, 1095, 1101, 1096, -1, 934, 960, 950, -1, 935, 934, 950, -1, 948, 950, 960, -1, 960, 957, 948, -1, 1102, 1103, 1098, -1, 1102, 1098, 1097, -1, 1104, 1096, 1101, -1, 1078, 1104, 1101, -1, 1105, 1106, 1103, -1, 1105, 1103, 1102, -1, 967, 969, 1006, -1, 1010, 1006, 969, -1, 973, 1012, 1040, -1, 1006, 1004, 967, -1, 1080, 1106, 1105, -1, 1080, 1105, 1081, -1, 1101, 1079, 1078, -1, 1079, 1107, 1077, -1, 1107, 75, 1077, -1, 1108, 1109, 77, -1, 1109, 1077, 75, -1, 1110, 1111, 1112, -1, 1110, 1112, 1113, -1, 1114, 1115, 355, -1, 1116, 1110, 1113, -1, 1116, 1113, 1117, -1, 438, 355, 1115, -1, 996, 986, 997, -1, 1118, 986, 996, -1, 1119, 1116, 1117, -1, 1119, 1117, 1120, -1, 986, 988, 997, -1, 1121, 1119, 1120, -1, 1121, 1120, 1122, -1, 1001, 999, 988, -1, 1122, 1091, 1121, -1, 1092, 1121, 1091, -1, 1003, 1001, 963, -1, 964, 963, 1001, -1, 988, 964, 1001, -1, 1123, 1124, 1125, -1, 1123, 1125, 1126, -1, 1004, 1003, 963, -1, 1127, 1128, 1124, -1, 1127, 1124, 1123, -1, 1129, 1130, 1131, -1, 1130, 1132, 1131, -1, 1133, 1131, 1132, -1, 1132, 1134, 1133, -1, 1135, 1133, 1134, -1, 1134, 1136, 1135, -1, 1137, 1135, 1136, -1, 1131, 438, 1129, -1, 1115, 1129, 438, -1, 1127, 1100, 1128, -1, 1099, 1128, 1100, -1, 963, 965, 1004, -1, 965, 967, 1004, -1, 969, 971, 1010, -1, 1138, 1139, 1140, -1, 1138, 1140, 24, -1, 1141, 1142, 1139, -1, 1141, 1139, 1138, -1, 1137, 1136, 1143, -1, 1011, 1010, 971, -1, 1144, 1145, 1142, -1, 1144, 1142, 1141, -1, 1146, 1143, 20, -1, 1147, 20, 1143, -1, 1136, 1147, 1143, -1, 971, 973, 1011, -1, 1148, 1149, 1145, -1, 1148, 1145, 1144, -1, 20, 19, 1146, -1, 1045, 1040, 1012, -1, 1040, 1011, 973, -1, 1150, 1151, 1149, -1, 1150, 1149, 1148, -1, 1150, 1126, 1151, -1, 1125, 1151, 1126, -1, 1013, 1014, 1048, -1, 1012, 1013, 1045, -1, 1048, 1045, 1013, -1, 497, 1152, 0, -1, 1153, 0, 1152, -1, 62, 56, 42, -1, 40, 42, 56, -1, 1154, 1153, 1152, -1, 1154, 1152, 1155, -1, 1156, 1154, 1155, -1, 1156, 1155, 1157, -1, 1158, 1156, 1157, -1, 1158, 1157, 1159, -1, 1160, 1161, 1162, -1, 1163, 1160, 1162, -1, 1164, 1165, 19, -1, 1165, 1146, 19, -1, 19, 1166, 1164, -1, 1167, 1164, 1166, -1, 1166, 1168, 1167, -1, 1168, 1169, 1167, -1, 1170, 1167, 1169, -1, 1159, 1112, 1158, -1, 1111, 1158, 1112, -1, 1171, 328, 1172, -1, 961, 21, 1062, -1, 23, 1062, 21, -1, 1053, 1055, 1173, -1, 1, 1174, 1062, -1, 1, 1062, 23, -1, 55, 1172, 33, -1, 34, 33, 1172, -1, 24, 1140, 1174, -1, 24, 1174, 1, -1, 1175, 1176, 1177, -1, 1169, 63, 1170, -1, 1178, 1170, 63, -1, 63, 62, 1178, -1, 42, 1178, 62, -1, 56, 55, 40, -1, 33, 40, 55, -1, 1179, 1175, 1180, -1, 1181, 1173, 1055, -1, 1055, 1056, 1181, -1, 1182, 1181, 1056, -1, 1056, 1183, 1182, -1, 1184, 1182, 1183, -1, 1183, 1118, 1184, -1, 999, 997, 988, -1, 996, 1184, 1118, -1, 75, 77, 1109, -1, 1173, 1185, 1053, -1, 77, 90, 1108, -1, 1052, 1053, 1185, -1, 1186, 1052, 1185, -1, 1185, 1163, 1186, -1, 90, 100, 120, -1, 120, 1108, 90, -1, 121, 120, 100, -1, 1009, 1187, 1188, -1, 1188, 1189, 1009, -1, 1190, 1188, 1187, -1, 1189, 1008, 1009, -1, 1187, 1191, 1190, -1, 1192, 1190, 1191, -1, 1191, 1193, 1192, -1, 1176, 1192, 1193, -1, 1193, 1177, 1176, -1, 1177, 1180, 1175, -1, 1194, 1195, 1196, -1, 1196, 1197, 1194, -1, 1162, 1186, 1163, -1, 1198, 1162, 1161, -1, 1161, 1199, 1198, -1, 1200, 1198, 1199, -1, 109, 143, 139, -1, 123, 106, 139, -1, 100, 103, 121, -1, 123, 121, 103, -1, 106, 123, 103, -1, 109, 139, 106, -1, 1195, 1201, 1179, -1, 1175, 1179, 1201, -1, 1179, 1196, 1195, -1, 235, 1202, 1197, -1, 25, 1202, 233, -1, 585, 1183, 1056, -1, 585, 1056, 595, -1, 452, 1118, 1183, -1, 452, 1183, 585, -1, 151, 143, 155, -1, 109, 155, 143, -1, 604, 603, 1203, -1, 602, 601, 604, -1, 1203, 376, 639, -1, 1199, 1204, 1200, -1, 155, 159, 151, -1, 159, 170, 186, -1, 186, 151, 159, -1, 285, 195, 174, -1, 170, 174, 195, -1, 195, 186, 170, -1, 1205, 516, 1206, -1, 516, 519, 1206, -1, 1207, 1206, 519, -1, 519, 885, 1207, -1, 174, 307, 285, -1, 295, 285, 307, -1, 297, 295, 307, -1, 307, 310, 297, -1, 233, 1202, 235, -1, 1208, 1207, 885, -1, 211, 206, 240, -1, 213, 211, 240, -1, 245, 25, 233, -1, 312, 326, 297, -1, 1171, 297, 326, -1, 328, 1171, 326, -1, 34, 1172, 328, -1, 310, 312, 297, -1, 1049, 1048, 1014, -1, 986, 1118, 452, -1, 245, 222, 26, -1, 222, 225, 26, -1, 25, 245, 26, -1, 1194, 1197, 1202, -1, 206, 26, 225, -1, 225, 240, 206, -1, 251, 213, 323, -1, 574, 606, 1163, -1, 344, 338, 366, -1, 336, 366, 338, -1, 572, 574, 1163, -1, 572, 1163, 1185, -1, 371, 373, 344, -1, 366, 371, 344, -1, 282, 792, 253, -1, 575, 572, 1185, -1, 575, 1185, 1173, -1, 580, 575, 1173, -1, 580, 1173, 1181, -1, 329, 331, 262, -1, 253, 262, 331, -1, 349, 344, 373, -1, 349, 373, 355, -1, 586, 580, 1181, -1, 586, 1181, 1182, -1, 584, 586, 1182, -1, 584, 1182, 1184, -1, 271, 253, 268, -1, 331, 293, 253, -1, 282, 253, 271, -1, 1184, 996, 584, -1, 436, 584, 996, -1, 329, 251, 323, -1, 573, 1186, 1162, -1, 573, 1162, 598, -1, 597, 1052, 1186, -1, 597, 1186, 573, -1, 414, 415, 336, -1, 366, 336, 415, -1, 336, 335, 414, -1, 335, 390, 414, -1, 410, 414, 390, -1, 390, 383, 410, -1, 411, 410, 383, -1, 411, 383, 382, -1, 1052, 597, 576, -1, 598, 1162, 1198, -1, 598, 1198, 599, -1, 251, 329, 256, -1, 262, 256, 329, -1, 240, 323, 213, -1, 284, 253, 293, -1, 268, 253, 284, -1, 599, 1198, 1200, -1, 599, 1200, 601, -1, 382, 419, 466, -1, 418, 475, 419, -1, 601, 1200, 1209, -1, 601, 1209, 603, -1, 339, 989, 340, -1, 350, 748, 339, -1, 357, 751, 350, -1, 361, 759, 357, -1, 340, 989, 638, -1, 779, 776, 253, -1, 373, 1210, 355, -1, 1210, 1114, 355, -1, 785, 779, 253, -1, 606, 1160, 1163, -1, 462, 461, 445, -1, 411, 382, 469, -1, 466, 469, 382, -1, 606, 600, 1161, -1, 606, 1161, 1160, -1, 792, 785, 253, -1, 363, 763, 361, -1, 992, 638, 989, -1, 636, 638, 992, -1, 600, 602, 1161, -1, 603, 1209, 376, -1, 377, 376, 1209, -1, 474, 475, 447, -1, 418, 447, 475, -1, 466, 419, 475, -1, 447, 446, 474, -1, 461, 474, 446, -1, 446, 445, 461, -1, 385, 639, 379, -1, 376, 1203, 603, -1, 620, 649, 385, -1, 622, 653, 620, -1, 379, 639, 376, -1, 486, 484, 502, -1, 626, 658, 622, -1, 693, 686, 1205, -1, 630, 662, 626, -1, 658, 653, 622, -1, 614, 693, 1205, -1, 614, 1205, 1206, -1, 445, 486, 462, -1, 502, 462, 486, -1, 612, 614, 1206, -1, 612, 1206, 1207, -1, 1211, 1049, 1212, -1, 1014, 1212, 1049, -1, 649, 620, 653, -1, 639, 385, 642, -1, 642, 385, 649, -1, 700, 690, 672, -1, 490, 500, 499, -1, 499, 518, 490, -1, 541, 490, 518, -1, 521, 541, 518, -1, 525, 546, 521, -1, 1213, 1214, 1215, -1, 1215, 1216, 1213, -1, 1212, 1213, 1211, -1, 1216, 1211, 1213, -1, 676, 700, 672, -1, 737, 727, 685, -1, 630, 672, 690, -1, 509, 498, 508, -1, 1217, 1218, 1219, -1, 1220, 1219, 1218, -1, 500, 508, 498, -1, 685, 693, 737, -1, 658, 626, 662, -1, 1221, 1222, 1223, -1, 618, 612, 1207, -1, 618, 1207, 1208, -1, 616, 618, 1208, -1, 616, 1208, 872, -1, 555, 528, 557, -1, 713, 676, 717, -1, 702, 676, 713, -1, 717, 676, 719, -1, 700, 676, 702, -1, 719, 676, 721, -1, 727, 721, 680, -1, 680, 685, 727, -1, 690, 662, 630, -1, 680, 721, 676, -1, 515, 737, 693, -1, 693, 614, 515, -1, 1212, 1014, 571, -1, 476, 571, 1014, -1, 571, 628, 1213, -1, 571, 1213, 1212, -1, 525, 563, 544, -1, 546, 525, 544, -1, 546, 541, 521, -1, 532, 544, 563, -1, 563, 557, 532, -1, 528, 532, 557, -1, 528, 555, 529, -1, 628, 1005, 1214, -1, 628, 1214, 1213, -1, 1049, 1211, 570, -1, 570, 1211, 1216, -1, 570, 1216, 627, -1, 776, 771, 253, -1, 254, 253, 771, -1, 771, 765, 254, -1, 368, 254, 765, -1, 363, 368, 765, -1, 763, 363, 765, -1, 759, 361, 763, -1, 751, 357, 759, -1, 751, 745, 350, -1, 748, 350, 745, -1, 989, 339, 748, -1, 627, 1216, 1215, -1, 627, 1215, 1002, -1, 634, 667, 632, -1, 667, 657, 632, -1, 483, 632, 657, -1, 502, 484, 657, -1, 483, 657, 484, -1, 848, 798, 861, -1, 1223, 1214, 1008, -1, 1005, 1008, 1214, -1, 797, 861, 798, -1, 861, 868, 848, -1, 252, 864, 805, -1, 1008, 1189, 1224, -1, 1008, 1224, 1223, -1, 1189, 1188, 1225, -1, 1189, 1225, 1224, -1, 634, 648, 667, -1, 667, 648, 670, -1, 677, 781, 550, -1, 858, 797, 864, -1, 1226, 1225, 1190, -1, 1188, 1190, 1225, -1, 652, 716, 670, -1, 1190, 1192, 1217, -1, 1190, 1217, 1226, -1, 1192, 1176, 1218, -1, 1192, 1218, 1217, -1, 617, 616, 871, -1, 861, 797, 858, -1, 805, 864, 797, -1, 183, 252, 805, -1, 1176, 1175, 1218, -1, 877, 914, 878, -1, 1222, 1221, 1009, -1, 1222, 1009, 1007, -1, 749, 743, 723, -1, 699, 723, 743, -1, 743, 741, 699, -1, 695, 699, 741, -1, 692, 695, 739, -1, 689, 692, 706, -1, 716, 652, 705, -1, 652, 670, 648, -1, 706, 705, 684, -1, 684, 705, 652, -1, 689, 706, 684, -1, 1009, 1221, 1227, -1, 1009, 1227, 1187, -1, 849, 848, 868, -1, 868, 871, 849, -1, 849, 871, 616, -1, 624, 618, 617, -1, 613, 612, 624, -1, 515, 614, 613, -1, 1187, 1227, 1228, -1, 1187, 1228, 1191, -1, 1191, 1228, 1219, -1, 1191, 1219, 1193, -1, 615, 644, 987, -1, 897, 916, 893, -1, 644, 646, 1089, -1, 644, 1089, 987, -1, 1193, 1219, 1220, -1, 1193, 1220, 1177, -1, 646, 661, 1093, -1, 646, 1093, 1089, -1, 1177, 1220, 1229, -1, 1177, 1229, 1180, -1, 661, 1095, 1093, -1, 903, 920, 901, -1, 661, 665, 1095, -1, 1180, 1229, 1230, -1, 1180, 1230, 1179, -1, 907, 920, 903, -1, 901, 916, 897, -1, 665, 669, 1101, -1, 665, 1101, 1095, -1, 669, 682, 1079, -1, 669, 1079, 1101, -1, 1179, 1230, 1231, -1, 1179, 1231, 1196, -1, 910, 893, 916, -1, 914, 50, 878, -1, 1196, 1231, 1232, -1, 1196, 1232, 1197, -1, 922, 907, 877, -1, 920, 907, 922, -1, 916, 901, 920, -1, 914, 877, 907, -1, 59, 878, 50, -1, 682, 73, 1107, -1, 682, 1107, 1079, -1, 1197, 1232, 234, -1, 1197, 234, 235, -1, 75, 1107, 73, -1, 1215, 1222, 1007, -1, 1215, 1007, 1002, -1, 1175, 1233, 1218, -1, 1000, 1088, 645, -1, 1000, 645, 623, -1, 150, 146, 148, -1, 1175, 1201, 1234, -1, 1175, 1234, 1233, -1, 645, 1088, 1090, -1, 645, 1090, 655, -1, 1201, 1195, 1235, -1, 1201, 1235, 1234, -1, 655, 1090, 1094, -1, 655, 1094, 660, -1, 1195, 1194, 1236, -1, 1195, 1236, 1235, -1, 1194, 1202, 1237, -1, 1194, 1237, 1236, -1, 660, 1094, 1096, -1, 660, 1096, 664, -1, 1030, 945, 1027, -1, 1021, 1058, 1017, -1, 1202, 28, 1237, -1, 664, 1096, 1104, -1, 664, 1104, 668, -1, 1059, 1027, 945, -1, 403, 945, 1030, -1, 668, 1104, 1078, -1, 668, 1078, 674, -1, 1037, 1018, 1034, -1, 602, 1199, 1161, -1, 674, 1078, 1077, -1, 674, 1077, 681, -1, 1039, 1024, 1037, -1, 602, 604, 1204, -1, 602, 1204, 1199, -1, 604, 1203, 641, -1, 604, 641, 1204, -1, 681, 1077, 1109, -1, 681, 1109, 687, -1, 1054, 1050, 1041, -1, 1203, 639, 641, -1, 687, 1109, 1108, -1, 687, 1108, 697, -1, 1202, 25, 28, -1, 697, 1108, 120, -1, 697, 120, 119, -1, 712, 437, 1131, -1, 438, 1131, 437, -1, 1017, 1034, 1018, -1, 1024, 1039, 1050, -1, 1018, 1037, 1024, -1, 1046, 1041, 1050, -1, 1046, 1050, 1039, -1, 1054, 1041, 1044, -1, 712, 1131, 1133, -1, 712, 1133, 710, -1, 1224, 1225, 1221, -1, 710, 1133, 1135, -1, 710, 1135, 708, -1, 708, 1135, 1137, -1, 708, 1137, 731, -1, 1034, 1017, 1058, -1, 1059, 1058, 1021, -1, 1021, 1027, 1059, -1, 945, 403, 387, -1, 731, 1137, 1143, -1, 731, 1143, 729, -1, 1054, 1044, 1063, -1, 893, 910, 1063, -1, 1054, 1063, 910, -1, 1229, 1220, 1233, -1, 1230, 1229, 1233, -1, 989, 748, 990, -1, 747, 990, 748, -1, 1233, 1234, 1230, -1, 807, 149, 1064, -1, 373, 372, 1210, -1, 736, 1210, 372, -1, 148, 147, 57, -1, 736, 735, 1114, -1, 736, 1114, 1210, -1, 150, 1064, 149, -1, 735, 734, 1115, -1, 735, 1115, 1114, -1, 1219, 1228, 1217, -1, 1226, 1217, 1228, -1, 1218, 1233, 1220, -1, 1228, 1227, 1226, -1, 1225, 1226, 1227, -1, 1227, 1221, 1225, -1, 1223, 1224, 1221, -1, 1222, 1215, 1223, -1, 1214, 1223, 1215, -1, 734, 733, 1129, -1, 734, 1129, 1115, -1, 733, 732, 1130, -1, 733, 1130, 1129, -1, 732, 711, 1132, -1, 732, 1132, 1130, -1, 739, 706, 692, -1, 711, 709, 1134, -1, 711, 1134, 1132, -1, 1232, 1231, 1236, -1, 1236, 1237, 1232, -1, 234, 1232, 1237, -1, 1235, 1236, 1231, -1, 1231, 1230, 1235, -1, 1234, 1235, 1230, -1, 741, 739, 695, -1, 709, 730, 1136, -1, 709, 1136, 1134, -1, 730, 1147, 1136, -1, 378, 377, 640, -1, 1209, 1200, 1204, -1, 305, 297, 1171, -1, 740, 305, 1171, -1, 740, 1171, 1172, -1, 723, 726, 749, -1, 757, 749, 726, -1, 726, 767, 757, -1, 761, 757, 767, -1, 1172, 55, 740, -1, 54, 740, 55, -1, 42, 41, 1178, -1, 789, 1178, 41, -1, 232, 234, 1237, -1, 529, 555, 788, -1, 754, 1165, 1164, -1, 754, 1164, 753, -1, 555, 551, 788, -1, 781, 788, 551, -1, 551, 550, 781, -1, 223, 244, 27, -1, 28, 27, 244, -1, 244, 232, 28, -1, 1237, 28, 232, -1, 729, 1143, 1146, -1, 729, 1146, 778, -1, 778, 1146, 1165, -1, 778, 1165, 754, -1, 775, 1170, 1178, -1, 775, 1178, 789, -1, 795, 802, 845, -1, 212, 239, 207, -1, 214, 239, 212, -1, 239, 224, 207, -1, 27, 207, 224, -1, 224, 223, 27, -1, 1164, 1167, 755, -1, 1164, 755, 753, -1, 755, 1167, 1170, -1, 755, 1170, 775, -1, 730, 791, 1147, -1, 760, 764, 362, -1, 756, 770, 1168, -1, 756, 1168, 1166, -1, 255, 369, 766, -1, 847, 845, 802, -1, 18, 756, 1166, -1, 802, 804, 853, -1, 853, 847, 802, -1, 330, 332, 263, -1, 263, 258, 330, -1, 257, 263, 332, -1, 790, 61, 63, -1, 769, 790, 63, -1, 769, 63, 1169, -1, 214, 324, 239, -1, 1169, 1168, 769, -1, 770, 769, 1168, -1, 854, 853, 840, -1, 804, 840, 853, -1, 840, 842, 854, -1, 863, 854, 842, -1, 867, 863, 842, -1, 842, 782, 867, -1, 856, 867, 782, -1, 781, 677, 782, -1, 677, 856, 782, -1, 791, 17, 20, -1, 791, 20, 1147, -1, 767, 774, 761, -1, 1166, 19, 18, -1, 883, 761, 774, -1, 294, 330, 258, -1, 332, 324, 250, -1, 214, 250, 324, -1, 250, 257, 332, -1, 283, 294, 258, -1, 269, 283, 258, -1, 270, 269, 258, -1, 281, 270, 258, -1, 807, 1064, 1066, -1, 887, 883, 1033, -1, 774, 1033, 883, -1, 1070, 1074, 1067, -1, 1074, 807, 1067, -1, 966, 968, 993, -1, 342, 341, 990, -1, 351, 342, 747, -1, 990, 747, 342, -1, 1071, 1067, 807, -1, 1066, 1071, 807, -1, 875, 876, 894, -1, 889, 887, 875, -1, 993, 991, 966, -1, 747, 746, 351, -1, 746, 752, 351, -1, 1070, 1075, 1082, -1, 881, 882, 894, -1, 876, 881, 894, -1, 882, 1023, 894, -1, 899, 894, 1023, -1, 377, 1209, 641, -1, 1204, 641, 1209, -1, 1081, 1092, 1075, -1, 1092, 1086, 1075, -1, 1086, 1083, 1075, -1, 1083, 1082, 1075, -1, 1070, 1082, 1074, -1, 1116, 1119, 1097, -1, 1081, 1105, 1121, -1, 1100, 1127, 1111, -1, 1102, 1119, 1105, -1, 1121, 1105, 1119, -1, 1081, 1121, 1092, -1, 1023, 1026, 899, -1, 905, 899, 1026, -1, 905, 1029, 909, -1, 845, 844, 795, -1, 1015, 1032, 844, -1, 1126, 1156, 1123, -1, 1123, 1158, 1127, -1, 1097, 1100, 1110, -1, 1029, 905, 1026, -1, 1031, 909, 1029, -1, 1032, 1015, 1031, -1, 795, 844, 1032, -1, 909, 1031, 1015, -1, 894, 889, 875, -1, 1033, 875, 887, -1, 1156, 1126, 1154, -1, 1154, 1150, 1153, -1, 641, 640, 377, -1, 31, 12, 16, -1, 31, 16, 981, -1, 1158, 1123, 1156, -1, 1138, 24, 1153, -1, 0, 1153, 24, -1, 384, 378, 640, -1, 640, 643, 384, -1, 16, 14, 982, -1, 16, 982, 981, -1, 643, 650, 384, -1, 14, 15, 983, -1, 14, 983, 982, -1, 15, 13, 984, -1, 15, 984, 983, -1, 1144, 1153, 1148, -1, 1141, 1153, 1144, -1, 1150, 1148, 1153, -1, 1138, 1153, 1141, -1, 1111, 1127, 1158, -1, 1150, 1154, 1126, -1, 1110, 1100, 1111, -1, 1102, 1097, 1119, -1, 1110, 1116, 1097, -1, 619, 384, 650, -1, 650, 654, 619, -1, 621, 619, 654, -1, 654, 659, 621, -1, 625, 621, 659, -1, 659, 663, 625, -1, 629, 625, 663, -1, 13, 4, 38, -1, 13, 38, 984, -1, 663, 696, 629, -1, 673, 629, 696, -1, 22, 21, 492, -1, 696, 701, 673, -1, 675, 673, 701, -1, 11, 980, 118, -1, 11, 10, 979, -1, 11, 979, 980, -1, 9, 977, 979, -1, 9, 979, 10, -1, 8, 976, 977, -1, 8, 977, 9, -1, 8, 6, 975, -1, 8, 975, 976, -1, 6, 7, 978, -1, 6, 978, 975, -1, 7, 3, 30, -1, 7, 30, 978, -1, 701, 703, 675, -1, 703, 714, 675, -1, 714, 718, 675, -1, 718, 720, 675, -1, 720, 722, 675, -1, 679, 675, 722, -1, 722, 728, 679, -1, 686, 679, 728, -1, 516, 1205, 514, -1, 728, 514, 686, -1, 686, 514, 1205, -1, 772, 777, 258, -1, 766, 772, 255, -1, 258, 255, 772, -1, 369, 364, 766, -1, 764, 766, 364, -1, 780, 258, 777, -1, 786, 258, 780, -1, 793, 258, 786, -1, 281, 258, 793, -1, 364, 362, 764, -1, 362, 358, 760, -1, 752, 760, 358, -1, 358, 351, 752, -1, 851, 850, 869, -1, 870, 869, 850, -1, 869, 860, 851, -1, 865, 822, 806, -1, 184, 806, 822, -1, 799, 851, 860, -1, 800, 799, 860, -1, 860, 859, 800, -1, 859, 865, 800, -1, 806, 800, 865, -1, 504, 44, 505, -1, 850, 872, 870, -1, 886, 870, 872, -1, 872, 1208, 886, -1, 885, 886, 1208, -1, 911, 915, 892, -1, 900, 896, 915, -1, 896, 892, 915, -1, 915, 921, 900, -1, 902, 900, 921, -1, 906, 902, 921, -1, 921, 923, 906, -1, 923, 879, 906, -1, 1016, 71, 72, -1, 72, 407, 1016, -1, 1042, 1047, 1051, -1, 1025, 1051, 1038, -1, 1060, 1061, 1028, -1, 1028, 1022, 1060, -1, 1057, 1060, 1022, -1, 1035, 1057, 1020, -1, 1022, 1020, 1057, -1, 1036, 1035, 1019, -1, 1020, 1019, 1035, -1, 1019, 1025, 1036, -1, 1038, 1036, 1025, -1, 1047, 1038, 1051, -1, 1051, 912, 1042, -1, 1043, 1042, 912, -1, 892, 891, 911, -1, 924, 1028, 1061, -1, 944, 925, 1061, -1, 1043, 912, 891, -1, 912, 911, 891, -1, 408, 1016, 407, -1, 408, 406, 405, -1, 405, 404, 1065, -1, 1072, 404, 1068, -1, 1072, 1065, 404, -1, 404, 1073, 1068, -1, 1069, 1068, 1073, -1, 1073, 1085, 1069, -1, 1080, 1076, 1091, -1, 1087, 1091, 1076, -1, 1084, 1087, 1076, -1, 1085, 1084, 1076, -1, 1076, 1069, 1085, -1, 1113, 1112, 1099, -1, 1099, 1098, 1113, -1, 1117, 1113, 1098, -1, 1120, 1117, 1098, -1, 1098, 1103, 1120, -1, 1103, 1106, 1120, -1, 1122, 1120, 1106, -1, 1106, 1080, 1122, -1, 1091, 1122, 1080, -1, 1099, 1112, 1128, -1, 1128, 1159, 1124, -1, 1139, 1142, 1152, -1, 1142, 1145, 1152, -1, 1157, 1155, 1125, -1, 1151, 1125, 1155, -1, 1124, 1157, 1125, -1, 1155, 1152, 1151, -1, 1149, 1151, 1152, -1, 1159, 1128, 1112, -1, 1157, 1124, 1159, -1, 1145, 1149, 1152, -1, 493, 946, 956, -1, 959, 961, 493, -1, 956, 959, 493, -1, 497, 1140, 1152, -1, 496, 1174, 497, -1, 1174, 1140, 497, -1, 496, 494, 1062, -1, 1062, 1174, 496, -1, 1139, 1152, 1140, -1, 512, 44, 511, -1, 511, 44, 504, -1, 44, 522, 505, -1, 522, 906, 879, -1, 879, 505, 522, -1, 542, 45, 44, -1, 512, 542, 44, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
